StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright No Rights Reserved.
FontName Aileron Heavy
FontSubfamily Regular
UniqueID 1.102;UKWN;Aileron-Heavy
FullName Aileron Heavy
Version Version 1.102;PS 001.102;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName Aileron-Heavy
Manufacturer Sora Sagano
Designer Sora Sagano
FontVendorURL http://www.dotcolon.net
FontDesignerURL http://www.dotcolon.net
PreferredFamily Aileron
PreferredSubfamily Heavy
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -230
FontBBox -113 -223 1094 918
StartCharMetrics 338
U 32 ; WX 186 ; N uni0020 ; G 1
U 33 ; WX 271 ; N uni0021 ; G 2
U 34 ; WX 392 ; N uni0022 ; G 3
U 35 ; WX 642 ; N uni0023 ; G 4
U 36 ; WX 642 ; N uni0024 ; G 5
U 37 ; WX 772 ; N uni0025 ; G 6
U 38 ; WX 680 ; N uni0026 ; G 7
U 39 ; WX 209 ; N uni0027 ; G 8
U 40 ; WX 381 ; N uni0028 ; G 9
U 41 ; WX 379 ; N uni0029 ; G 10
U 42 ; WX 613 ; N uni002a ; G 11
U 43 ; WX 642 ; N uni002b ; G 12
U 44 ; WX 255 ; N uni002c ; G 13
U 45 ; WX 304 ; N uni002d ; G 14
U 46 ; WX 255 ; N uni002e ; G 15
U 47 ; WX 335 ; N uni002f ; G 16
U 48 ; WX 642 ; N uni0030 ; G 17
U 49 ; WX 642 ; N uni0031 ; G 18
U 50 ; WX 642 ; N uni0032 ; G 19
U 51 ; WX 642 ; N uni0033 ; G 20
U 52 ; WX 642 ; N uni0034 ; G 21
U 53 ; WX 642 ; N uni0035 ; G 22
U 54 ; WX 642 ; N uni0036 ; G 23
U 55 ; WX 642 ; N uni0037 ; G 24
U 56 ; WX 642 ; N uni0038 ; G 25
U 57 ; WX 642 ; N uni0039 ; G 26
U 58 ; WX 255 ; N uni003a ; G 27
U 59 ; WX 255 ; N uni003b ; G 28
U 60 ; WX 642 ; N uni003c ; G 29
U 61 ; WX 642 ; N uni003d ; G 30
U 62 ; WX 642 ; N uni003e ; G 31
U 63 ; WX 567 ; N uni003f ; G 32
U 64 ; WX 911 ; N uni0040 ; G 33
U 65 ; WX 690 ; N uni0041 ; G 34
U 66 ; WX 668 ; N uni0042 ; G 35
U 67 ; WX 725 ; N uni0043 ; G 36
U 68 ; WX 739 ; N uni0044 ; G 37
U 69 ; WX 626 ; N uni0045 ; G 38
U 70 ; WX 603 ; N uni0046 ; G 39
U 71 ; WX 747 ; N uni0047 ; G 40
U 72 ; WX 760 ; N uni0048 ; G 41
U 73 ; WX 302 ; N uni0049 ; G 42
U 74 ; WX 615 ; N uni004a ; G 43
U 75 ; WX 710 ; N uni004b ; G 44
U 76 ; WX 615 ; N uni004c ; G 45
U 77 ; WX 909 ; N uni004d ; G 46
U 78 ; WX 775 ; N uni004e ; G 47
U 79 ; WX 775 ; N uni004f ; G 48
U 80 ; WX 633 ; N uni0050 ; G 49
U 81 ; WX 777 ; N uni0051 ; G 50
U 82 ; WX 666 ; N uni0052 ; G 51
U 83 ; WX 616 ; N uni0053 ; G 52
U 84 ; WX 627 ; N uni0054 ; G 53
U 85 ; WX 709 ; N uni0055 ; G 54
U 86 ; WX 712 ; N uni0056 ; G 55
U 87 ; WX 1000 ; N uni0057 ; G 56
U 88 ; WX 694 ; N uni0058 ; G 57
U 89 ; WX 643 ; N uni0059 ; G 58
U 90 ; WX 634 ; N uni005a ; G 59
U 91 ; WX 384 ; N uni005b ; G 60
U 92 ; WX 335 ; N uni005c ; G 61
U 93 ; WX 381 ; N uni005d ; G 62
U 94 ; WX 642 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 300 ; N uni0060 ; G 65
U 97 ; WX 573 ; N uni0061 ; G 66
U 98 ; WX 655 ; N uni0062 ; G 67
U 99 ; WX 573 ; N uni0063 ; G 68
U 100 ; WX 656 ; N uni0064 ; G 69
U 101 ; WX 588 ; N uni0065 ; G 70
U 102 ; WX 356 ; N uni0066 ; G 71
U 103 ; WX 656 ; N uni0067 ; G 72
U 104 ; WX 631 ; N uni0068 ; G 73
U 105 ; WX 276 ; N uni0069 ; G 74
U 106 ; WX 270 ; N uni006a ; G 75
U 107 ; WX 605 ; N uni006b ; G 76
U 108 ; WX 291 ; N uni006c ; G 77
U 109 ; WX 938 ; N uni006d ; G 78
U 110 ; WX 631 ; N uni006e ; G 79
U 111 ; WX 613 ; N uni006f ; G 80
U 112 ; WX 655 ; N uni0070 ; G 81
U 113 ; WX 656 ; N uni0071 ; G 82
U 114 ; WX 398 ; N uni0072 ; G 83
U 115 ; WX 511 ; N uni0073 ; G 84
U 116 ; WX 378 ; N uni0074 ; G 85
U 117 ; WX 628 ; N uni0075 ; G 86
U 118 ; WX 585 ; N uni0076 ; G 87
U 119 ; WX 847 ; N uni0077 ; G 88
U 120 ; WX 563 ; N uni0078 ; G 89
U 121 ; WX 584 ; N uni0079 ; G 90
U 122 ; WX 510 ; N uni007a ; G 91
U 123 ; WX 398 ; N uni007b ; G 92
U 124 ; WX 297 ; N uni007c ; G 93
U 125 ; WX 398 ; N uni007d ; G 94
U 126 ; WX 642 ; N uni007e ; G 95
U 161 ; WX 271 ; N uni00a1 ; G 96
U 162 ; WX 637 ; N uni00a2 ; G 97
U 163 ; WX 642 ; N uni00a3 ; G 98
U 164 ; WX 642 ; N uni00a4 ; G 99
U 165 ; WX 642 ; N uni00a5 ; G 100
U 166 ; WX 285 ; N uni00a6 ; G 101
U 167 ; WX 613 ; N uni00a7 ; G 102
U 168 ; WX 300 ; N uni00a8 ; G 103
U 169 ; WX 855 ; N uni00a9 ; G 104
U 171 ; WX 662 ; N uni00ab ; G 105
U 172 ; WX 642 ; N uni00ac ; G 106
U 174 ; WX 492 ; N uni00ae ; G 107
U 175 ; WX 300 ; N uni00af ; G 108
U 176 ; WX 315 ; N uni00b0 ; G 109
U 177 ; WX 642 ; N uni00b1 ; G 110
U 180 ; WX 300 ; N uni00b4 ; G 111
U 182 ; WX 605 ; N uni00b6 ; G 112
U 183 ; WX 261 ; N uni00b7 ; G 113
U 184 ; WX 300 ; N uni00b8 ; G 114
U 187 ; WX 637 ; N uni00bb ; G 115
U 191 ; WX 542 ; N uni00bf ; G 116
U 192 ; WX 690 ; N uni00c0 ; G 117
U 193 ; WX 690 ; N uni00c1 ; G 118
U 194 ; WX 690 ; N uni00c2 ; G 119
U 195 ; WX 690 ; N uni00c3 ; G 120
U 196 ; WX 690 ; N uni00c4 ; G 121
U 197 ; WX 690 ; N uni00c5 ; G 122
U 198 ; WX 974 ; N uni00c6 ; G 123
U 199 ; WX 725 ; N uni00c7 ; G 124
U 200 ; WX 626 ; N uni00c8 ; G 125
U 201 ; WX 626 ; N uni00c9 ; G 126
U 202 ; WX 626 ; N uni00ca ; G 127
U 203 ; WX 626 ; N uni00cb ; G 128
U 204 ; WX 302 ; N uni00cc ; G 129
U 205 ; WX 302 ; N uni00cd ; G 130
U 206 ; WX 302 ; N uni00ce ; G 131
U 207 ; WX 302 ; N uni00cf ; G 132
U 208 ; WX 745 ; N uni00d0 ; G 133
U 209 ; WX 775 ; N uni00d1 ; G 134
U 210 ; WX 775 ; N uni00d2 ; G 135
U 211 ; WX 775 ; N uni00d3 ; G 136
U 212 ; WX 775 ; N uni00d4 ; G 137
U 213 ; WX 775 ; N uni00d5 ; G 138
U 214 ; WX 775 ; N uni00d6 ; G 139
U 215 ; WX 642 ; N uni00d7 ; G 140
U 216 ; WX 779 ; N uni00d8 ; G 141
U 217 ; WX 709 ; N uni00d9 ; G 142
U 218 ; WX 709 ; N uni00da ; G 143
U 219 ; WX 709 ; N uni00db ; G 144
U 220 ; WX 709 ; N uni00dc ; G 145
U 221 ; WX 643 ; N uni00dd ; G 146
U 222 ; WX 647 ; N uni00de ; G 147
U 223 ; WX 652 ; N uni00df ; G 148
U 224 ; WX 573 ; N uni00e0 ; G 149
U 225 ; WX 573 ; N uni00e1 ; G 150
U 226 ; WX 573 ; N uni00e2 ; G 151
U 227 ; WX 573 ; N uni00e3 ; G 152
U 228 ; WX 573 ; N uni00e4 ; G 153
U 229 ; WX 573 ; N uni00e5 ; G 154
U 230 ; WX 953 ; N uni00e6 ; G 155
U 231 ; WX 573 ; N uni00e7 ; G 156
U 232 ; WX 588 ; N uni00e8 ; G 157
U 233 ; WX 588 ; N uni00e9 ; G 158
U 234 ; WX 588 ; N uni00ea ; G 159
U 235 ; WX 588 ; N uni00eb ; G 160
U 236 ; WX 276 ; N uni00ec ; G 161
U 237 ; WX 276 ; N uni00ed ; G 162
U 238 ; WX 276 ; N uni00ee ; G 163
U 239 ; WX 276 ; N uni00ef ; G 164
U 240 ; WX 643 ; N uni00f0 ; G 165
U 241 ; WX 631 ; N uni00f1 ; G 166
U 242 ; WX 613 ; N uni00f2 ; G 167
U 243 ; WX 613 ; N uni00f3 ; G 168
U 244 ; WX 613 ; N uni00f4 ; G 169
U 245 ; WX 613 ; N uni00f5 ; G 170
U 246 ; WX 613 ; N uni00f6 ; G 171
U 247 ; WX 642 ; N uni00f7 ; G 172
U 248 ; WX 634 ; N uni00f8 ; G 173
U 249 ; WX 628 ; N uni00f9 ; G 174
U 250 ; WX 628 ; N uni00fa ; G 175
U 251 ; WX 628 ; N uni00fb ; G 176
U 252 ; WX 628 ; N uni00fc ; G 177
U 253 ; WX 584 ; N uni00fd ; G 178
U 254 ; WX 655 ; N uni00fe ; G 179
U 255 ; WX 584 ; N uni00ff ; G 180
U 256 ; WX 690 ; N uni0100 ; G 181
U 257 ; WX 573 ; N uni0101 ; G 182
U 258 ; WX 690 ; N uni0102 ; G 183
U 259 ; WX 573 ; N uni0103 ; G 184
U 260 ; WX 690 ; N uni0104 ; G 185
U 261 ; WX 573 ; N uni0105 ; G 186
U 262 ; WX 725 ; N uni0106 ; G 187
U 263 ; WX 573 ; N uni0107 ; G 188
U 266 ; WX 725 ; N uni010a ; G 189
U 267 ; WX 573 ; N uni010b ; G 190
U 268 ; WX 725 ; N uni010c ; G 191
U 269 ; WX 573 ; N uni010d ; G 192
U 270 ; WX 739 ; N uni010e ; G 193
U 271 ; WX 656 ; N uni010f ; G 194
U 272 ; WX 745 ; N uni0110 ; G 195
U 273 ; WX 657 ; N uni0111 ; G 196
U 274 ; WX 626 ; N uni0112 ; G 197
U 275 ; WX 588 ; N uni0113 ; G 198
U 278 ; WX 626 ; N uni0116 ; G 199
U 279 ; WX 588 ; N uni0117 ; G 200
U 280 ; WX 626 ; N uni0118 ; G 201
U 281 ; WX 588 ; N uni0119 ; G 202
U 282 ; WX 626 ; N uni011a ; G 203
U 283 ; WX 588 ; N uni011b ; G 204
U 286 ; WX 747 ; N uni011e ; G 205
U 287 ; WX 656 ; N uni011f ; G 206
U 288 ; WX 747 ; N uni0120 ; G 207
U 289 ; WX 656 ; N uni0121 ; G 208
U 290 ; WX 747 ; N uni0122 ; G 209
U 291 ; WX 656 ; N uni0123 ; G 210
U 294 ; WX 760 ; N uni0126 ; G 211
U 295 ; WX 644 ; N uni0127 ; G 212
U 298 ; WX 302 ; N uni012a ; G 213
U 299 ; WX 276 ; N uni012b ; G 214
U 302 ; WX 302 ; N uni012e ; G 215
U 303 ; WX 276 ; N uni012f ; G 216
U 304 ; WX 302 ; N uni0130 ; G 217
U 305 ; WX 276 ; N uni0131 ; G 218
U 306 ; WX 916 ; N uni0132 ; G 219
U 307 ; WX 546 ; N uni0133 ; G 220
U 310 ; WX 710 ; N uni0136 ; G 221
U 311 ; WX 605 ; N uni0137 ; G 222
U 313 ; WX 615 ; N uni0139 ; G 223
U 314 ; WX 291 ; N uni013a ; G 224
U 315 ; WX 615 ; N uni013b ; G 225
U 316 ; WX 291 ; N uni013c ; G 226
U 317 ; WX 615 ; N uni013d ; G 227
U 318 ; WX 291 ; N uni013e ; G 228
U 319 ; WX 615 ; N uni013f ; G 229
U 320 ; WX 448 ; N uni0140 ; G 230
U 321 ; WX 650 ; N uni0141 ; G 231
U 322 ; WX 324 ; N uni0142 ; G 232
U 323 ; WX 775 ; N uni0143 ; G 233
U 324 ; WX 631 ; N uni0144 ; G 234
U 325 ; WX 775 ; N uni0145 ; G 235
U 326 ; WX 631 ; N uni0146 ; G 236
U 327 ; WX 775 ; N uni0147 ; G 237
U 328 ; WX 631 ; N uni0148 ; G 238
U 330 ; WX 775 ; N uni014a ; G 239
U 331 ; WX 631 ; N uni014b ; G 240
U 332 ; WX 775 ; N uni014c ; G 241
U 333 ; WX 613 ; N uni014d ; G 242
U 336 ; WX 775 ; N uni0150 ; G 243
U 337 ; WX 613 ; N uni0151 ; G 244
U 338 ; WX 1124 ; N uni0152 ; G 245
U 339 ; WX 989 ; N uni0153 ; G 246
U 340 ; WX 666 ; N uni0154 ; G 247
U 341 ; WX 398 ; N uni0155 ; G 248
U 342 ; WX 666 ; N uni0156 ; G 249
U 343 ; WX 398 ; N uni0157 ; G 250
U 344 ; WX 666 ; N uni0158 ; G 251
U 345 ; WX 398 ; N uni0159 ; G 252
U 346 ; WX 616 ; N uni015a ; G 253
U 347 ; WX 511 ; N uni015b ; G 254
U 350 ; WX 616 ; N uni015e ; G 255
U 351 ; WX 511 ; N uni015f ; G 256
U 352 ; WX 616 ; N uni0160 ; G 257
U 353 ; WX 511 ; N uni0161 ; G 258
U 354 ; WX 627 ; N uni0162 ; G 259
U 355 ; WX 378 ; N uni0163 ; G 260
U 356 ; WX 627 ; N uni0164 ; G 261
U 357 ; WX 372 ; N uni0165 ; G 262
U 358 ; WX 627 ; N uni0166 ; G 263
U 359 ; WX 378 ; N uni0167 ; G 264
U 362 ; WX 709 ; N uni016a ; G 265
U 363 ; WX 628 ; N uni016b ; G 266
U 366 ; WX 709 ; N uni016e ; G 267
U 367 ; WX 628 ; N uni016f ; G 268
U 368 ; WX 709 ; N uni0170 ; G 269
U 369 ; WX 628 ; N uni0171 ; G 270
U 370 ; WX 709 ; N uni0172 ; G 271
U 371 ; WX 628 ; N uni0173 ; G 272
U 372 ; WX 1000 ; N uni0174 ; G 273
U 373 ; WX 847 ; N uni0175 ; G 274
U 374 ; WX 643 ; N uni0176 ; G 275
U 375 ; WX 584 ; N uni0177 ; G 276
U 376 ; WX 643 ; N uni0178 ; G 277
U 377 ; WX 634 ; N uni0179 ; G 278
U 378 ; WX 510 ; N uni017a ; G 279
U 379 ; WX 634 ; N uni017b ; G 280
U 380 ; WX 510 ; N uni017c ; G 281
U 381 ; WX 634 ; N uni017d ; G 282
U 382 ; WX 510 ; N uni017e ; G 283
U 536 ; WX 616 ; N uni0218 ; G 284
U 537 ; WX 511 ; N uni0219 ; G 285
U 538 ; WX 627 ; N uni021a ; G 286
U 539 ; WX 378 ; N uni021b ; G 287
U 710 ; WX 300 ; N uni02c6 ; G 288
U 711 ; WX 300 ; N uni02c7 ; G 289
U 728 ; WX 300 ; N uni02d8 ; G 290
U 729 ; WX 300 ; N uni02d9 ; G 291
U 730 ; WX 300 ; N uni02da ; G 292
U 731 ; WX 300 ; N uni02db ; G 293
U 732 ; WX 300 ; N uni02dc ; G 294
U 733 ; WX 300 ; N uni02dd ; G 295
U 806 ; WX 0 ; N uni0326 ; G 296
U 7808 ; WX 1000 ; N uni1e80 ; G 297
U 7809 ; WX 847 ; N uni1e81 ; G 298
U 7810 ; WX 1000 ; N uni1e82 ; G 299
U 7811 ; WX 847 ; N uni1e83 ; G 300
U 7812 ; WX 1000 ; N uni1e84 ; G 301
U 7813 ; WX 847 ; N uni1e85 ; G 302
U 7922 ; WX 643 ; N uni1ef2 ; G 303
U 7923 ; WX 584 ; N uni1ef3 ; G 304
U 8211 ; WX 500 ; N uni2013 ; G 305
U 8212 ; WX 1000 ; N uni2014 ; G 306
U 8216 ; WX 303 ; N uni2018 ; G 307
U 8217 ; WX 303 ; N uni2019 ; G 308
U 8218 ; WX 255 ; N uni201a ; G 309
U 8220 ; WX 526 ; N uni201c ; G 310
U 8221 ; WX 526 ; N uni201d ; G 311
U 8222 ; WX 477 ; N uni201e ; G 312
U 8224 ; WX 565 ; N uni2020 ; G 313
U 8225 ; WX 565 ; N uni2021 ; G 314
U 8226 ; WX 385 ; N uni2022 ; G 315
U 8230 ; WX 775 ; N uni2026 ; G 316
U 8240 ; WX 1118 ; N uni2030 ; G 317
U 8249 ; WX 440 ; N uni2039 ; G 318
U 8250 ; WX 415 ; N uni203a ; G 319
U 8260 ; WX 336 ; N uni2044 ; G 320
U 8364 ; WX 642 ; N uni20ac ; G 321
U 8482 ; WX 538 ; N uni2122 ; G 322
U 8706 ; WX 642 ; N uni2202 ; G 323
U 8709 ; WX 838 ; N uni2205 ; G 324
U 8719 ; WX 642 ; N uni220f ; G 325
U 8721 ; WX 642 ; N uni2211 ; G 326
U 8722 ; WX 642 ; N uni2212 ; G 327
U 8730 ; WX 642 ; N uni221a ; G 328
U 8734 ; WX 1013 ; N uni221e ; G 329
U 8747 ; WX 641 ; N uni222b ; G 330
U 8776 ; WX 642 ; N uni2248 ; G 331
U 8800 ; WX 642 ; N uni2260 ; G 332
U 8804 ; WX 642 ; N uni2264 ; G 333
U 8805 ; WX 642 ; N uni2265 ; G 334
U 9674 ; WX 544 ; N uni25ca ; G 335
U 64257 ; WX 630 ; N unifb01 ; G 336
U 64258 ; WX 635 ; N unifb02 ; G 337
EndCharMetrics
EndFontMetrics
