StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2006 Alexey Kryukov <alexios@thessalonica.org.ru>
FontName Old Standard
FontSubfamily Regular
UniqueID PfaEdit : Old Standard : 23-1-2007
FullName Old Standard
Version Version 1.0 
PostScriptName OldStandard
Designer Alexey Kryukov <alexios@thessalonica.org.ru>
FontDesignerURL http://www.thessalonica.org.ru
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -158
FontHeightOffset 0
Ascender 952
Descender -294
FontBBox -520 -294 1484 952
StartCharMetrics 1168
U 32 ; WX 280 ; N uni0020 ; G 1
U 33 ; WX 280 ; N uni0021 ; G 2
U 34 ; WX 394 ; N uni0022 ; G 3
U 35 ; WX 684 ; N uni0023 ; G 4
U 36 ; WX 580 ; N uni0024 ; G 5
U 37 ; WX 860 ; N uni0025 ; G 6
U 38 ; WX 740 ; N uni0026 ; G 7
U 39 ; WX 240 ; N uni0027 ; G 8
U 40 ; WX 370 ; N uni0028 ; G 9
U 41 ; WX 370 ; N uni0029 ; G 10
U 42 ; WX 502 ; N uni002a ; G 11
U 43 ; WX 940 ; N uni002b ; G 12
U 44 ; WX 280 ; N uni002c ; G 13
U 45 ; WX 370 ; N uni002d ; G 14
U 46 ; WX 280 ; N uni002e ; G 15
U 47 ; WX 450 ; N uni002f ; G 16
U 48 ; WX 580 ; N uni0030 ; G 17
U 49 ; WX 580 ; N uni0031 ; G 18
U 50 ; WX 580 ; N uni0032 ; G 19
U 51 ; WX 580 ; N uni0033 ; G 20
U 52 ; WX 580 ; N uni0034 ; G 21
U 53 ; WX 580 ; N uni0035 ; G 22
U 54 ; WX 580 ; N uni0036 ; G 23
U 55 ; WX 580 ; N uni0037 ; G 24
U 56 ; WX 580 ; N uni0038 ; G 25
U 57 ; WX 580 ; N uni0039 ; G 26
U 58 ; WX 280 ; N uni003a ; G 27
U 59 ; WX 280 ; N uni003b ; G 28
U 60 ; WX 940 ; N uni003c ; G 29
U 61 ; WX 940 ; N uni003d ; G 30
U 62 ; WX 940 ; N uni003e ; G 31
U 63 ; WX 470 ; N uni003f ; G 32
U 64 ; WX 820 ; N uni0040 ; G 33
U 65 ; WX 764 ; N uni0041 ; G 34
U 66 ; WX 690 ; N uni0042 ; G 35
U 67 ; WX 670 ; N uni0043 ; G 36
U 68 ; WX 780 ; N uni0044 ; G 37
U 69 ; WX 690 ; N uni0045 ; G 38
U 70 ; WX 690 ; N uni0046 ; G 39
U 71 ; WX 720 ; N uni0047 ; G 40
U 72 ; WX 788 ; N uni0048 ; G 41
U 73 ; WX 394 ; N uni0049 ; G 42
U 74 ; WX 540 ; N uni004a ; G 43
U 75 ; WX 756 ; N uni004b ; G 44
U 76 ; WX 670 ; N uni004c ; G 45
U 77 ; WX 838 ; N uni004d ; G 46
U 78 ; WX 770 ; N uni004e ; G 47
U 79 ; WX 700 ; N uni004f ; G 48
U 80 ; WX 680 ; N uni0050 ; G 49
U 81 ; WX 700 ; N uni0051 ; G 50
U 82 ; WX 716 ; N uni0052 ; G 51
U 83 ; WX 620 ; N uni0053 ; G 52
U 84 ; WX 714 ; N uni0054 ; G 53
U 85 ; WX 804 ; N uni0055 ; G 54
U 86 ; WX 772 ; N uni0056 ; G 55
U 87 ; WX 1068 ; N uni0057 ; G 56
U 88 ; WX 750 ; N uni0058 ; G 57
U 89 ; WX 728 ; N uni0059 ; G 58
U 90 ; WX 652 ; N uni005a ; G 59
U 91 ; WX 380 ; N uni005b ; G 60
U 92 ; WX 450 ; N uni005c ; G 61
U 93 ; WX 380 ; N uni005d ; G 62
U 94 ; WX 580 ; N uni005e ; G 63
U 95 ; WX 520 ; N uni005f ; G 64
U 96 ; WX 440 ; N uni0060 ; G 65
U 97 ; WX 500 ; N uni0061 ; G 66
U 98 ; WX 512 ; N uni0062 ; G 67
U 99 ; WX 436 ; N uni0063 ; G 68
U 100 ; WX 522 ; N uni0064 ; G 69
U 101 ; WX 460 ; N uni0065 ; G 70
U 102 ; WX 330 ; N uni0066 ; G 71
U 103 ; WX 540 ; N uni0067 ; G 72
U 104 ; WX 544 ; N uni0068 ; G 73
U 105 ; WX 270 ; N uni0069 ; G 74
U 106 ; WX 320 ; N uni006a ; G 75
U 107 ; WX 520 ; N uni006b ; G 76
U 108 ; WX 270 ; N uni006c ; G 77
U 109 ; WX 794 ; N uni006d ; G 78
U 110 ; WX 540 ; N uni006e ; G 79
U 111 ; WX 496 ; N uni006f ; G 80
U 112 ; WX 518 ; N uni0070 ; G 81
U 113 ; WX 502 ; N uni0071 ; G 82
U 114 ; WX 410 ; N uni0072 ; G 83
U 115 ; WX 434 ; N uni0073 ; G 84
U 116 ; WX 350 ; N uni0074 ; G 85
U 117 ; WX 534 ; N uni0075 ; G 86
U 118 ; WX 530 ; N uni0076 ; G 87
U 119 ; WX 776 ; N uni0077 ; G 88
U 120 ; WX 520 ; N uni0078 ; G 89
U 121 ; WX 530 ; N uni0079 ; G 90
U 122 ; WX 440 ; N uni007a ; G 91
U 123 ; WX 420 ; N uni007b ; G 92
U 124 ; WX 284 ; N uni007c ; G 93
U 125 ; WX 420 ; N uni007d ; G 94
U 126 ; WX 660 ; N uni007e ; G 95
U 160 ; WX 280 ; N uni00a0 ; G 96
U 161 ; WX 280 ; N uni00a1 ; G 97
U 162 ; WX 580 ; N uni00a2 ; G 98
U 163 ; WX 720 ; N uni00a3 ; G 99
U 164 ; WX 580 ; N uni00a4 ; G 100
U 165 ; WX 580 ; N uni00a5 ; G 101
U 166 ; WX 284 ; N uni00a6 ; G 102
U 167 ; WX 640 ; N uni00a7 ; G 103
U 168 ; WX 440 ; N uni00a8 ; G 104
U 169 ; WX 820 ; N uni00a9 ; G 105
U 170 ; WX 380 ; N uni00aa ; G 106
U 171 ; WX 480 ; N uni00ab ; G 107
U 172 ; WX 580 ; N uni00ac ; G 108
U 173 ; WX 370 ; N uni00ad ; G 109
U 174 ; WX 820 ; N uni00ae ; G 110
U 175 ; WX 440 ; N uni00af ; G 111
U 176 ; WX 580 ; N uni00b0 ; G 112
U 177 ; WX 940 ; N uni00b1 ; G 113
U 178 ; WX 440 ; N uni00b2 ; G 114
U 179 ; WX 440 ; N uni00b3 ; G 115
U 180 ; WX 440 ; N uni00b4 ; G 116
U 181 ; WX 606 ; N uni00b5 ; G 117
U 182 ; WX 540 ; N uni00b6 ; G 118
U 183 ; WX 280 ; N uni00b7 ; G 119
U 184 ; WX 440 ; N uni00b8 ; G 120
U 185 ; WX 448 ; N uni00b9 ; G 121
U 186 ; WX 380 ; N uni00ba ; G 122
U 187 ; WX 480 ; N uni00bb ; G 123
U 188 ; WX 860 ; N uni00bc ; G 124
U 189 ; WX 860 ; N uni00bd ; G 125
U 190 ; WX 860 ; N uni00be ; G 126
U 191 ; WX 470 ; N uni00bf ; G 127
U 192 ; WX 764 ; N uni00c0 ; G 128
U 193 ; WX 764 ; N uni00c1 ; G 129
U 194 ; WX 764 ; N uni00c2 ; G 130
U 195 ; WX 764 ; N uni00c3 ; G 131
U 196 ; WX 764 ; N uni00c4 ; G 132
U 197 ; WX 764 ; N uni00c5 ; G 133
U 198 ; WX 1004 ; N uni00c6 ; G 134
U 199 ; WX 670 ; N uni00c7 ; G 135
U 200 ; WX 690 ; N uni00c8 ; G 136
U 201 ; WX 690 ; N uni00c9 ; G 137
U 202 ; WX 690 ; N uni00ca ; G 138
U 203 ; WX 690 ; N uni00cb ; G 139
U 204 ; WX 394 ; N uni00cc ; G 140
U 205 ; WX 394 ; N uni00cd ; G 141
U 206 ; WX 394 ; N uni00ce ; G 142
U 207 ; WX 394 ; N uni00cf ; G 143
U 208 ; WX 768 ; N uni00d0 ; G 144
U 209 ; WX 770 ; N uni00d1 ; G 145
U 210 ; WX 700 ; N uni00d2 ; G 146
U 211 ; WX 700 ; N uni00d3 ; G 147
U 212 ; WX 700 ; N uni00d4 ; G 148
U 213 ; WX 700 ; N uni00d5 ; G 149
U 214 ; WX 700 ; N uni00d6 ; G 150
U 215 ; WX 940 ; N uni00d7 ; G 151
U 216 ; WX 700 ; N uni00d8 ; G 152
U 217 ; WX 804 ; N uni00d9 ; G 153
U 218 ; WX 804 ; N uni00da ; G 154
U 219 ; WX 804 ; N uni00db ; G 155
U 220 ; WX 804 ; N uni00dc ; G 156
U 221 ; WX 728 ; N uni00dd ; G 157
U 222 ; WX 680 ; N uni00de ; G 158
U 223 ; WX 520 ; N uni00df ; G 159
U 224 ; WX 500 ; N uni00e0 ; G 160
U 225 ; WX 500 ; N uni00e1 ; G 161
U 226 ; WX 500 ; N uni00e2 ; G 162
U 227 ; WX 500 ; N uni00e3 ; G 163
U 228 ; WX 500 ; N uni00e4 ; G 164
U 229 ; WX 500 ; N uni00e5 ; G 165
U 230 ; WX 704 ; N uni00e6 ; G 166
U 231 ; WX 450 ; N uni00e7 ; G 167
U 232 ; WX 460 ; N uni00e8 ; G 168
U 233 ; WX 460 ; N uni00e9 ; G 169
U 234 ; WX 460 ; N uni00ea ; G 170
U 235 ; WX 460 ; N uni00eb ; G 171
U 236 ; WX 270 ; N uni00ec ; G 172
U 237 ; WX 270 ; N uni00ed ; G 173
U 238 ; WX 282 ; N uni00ee ; G 174
U 239 ; WX 282 ; N uni00ef ; G 175
U 240 ; WX 500 ; N uni00f0 ; G 176
U 241 ; WX 540 ; N uni00f1 ; G 177
U 242 ; WX 496 ; N uni00f2 ; G 178
U 243 ; WX 496 ; N uni00f3 ; G 179
U 244 ; WX 496 ; N uni00f4 ; G 180
U 245 ; WX 496 ; N uni00f5 ; G 181
U 246 ; WX 496 ; N uni00f6 ; G 182
U 247 ; WX 940 ; N uni00f7 ; G 183
U 248 ; WX 496 ; N uni00f8 ; G 184
U 249 ; WX 534 ; N uni00f9 ; G 185
U 250 ; WX 534 ; N uni00fa ; G 186
U 251 ; WX 534 ; N uni00fb ; G 187
U 252 ; WX 534 ; N uni00fc ; G 188
U 253 ; WX 530 ; N uni00fd ; G 189
U 254 ; WX 500 ; N uni00fe ; G 190
U 255 ; WX 530 ; N uni00ff ; G 191
U 256 ; WX 764 ; N uni0100 ; G 192
U 257 ; WX 500 ; N uni0101 ; G 193
U 258 ; WX 764 ; N uni0102 ; G 194
U 259 ; WX 500 ; N uni0103 ; G 195
U 260 ; WX 764 ; N uni0104 ; G 196
U 261 ; WX 500 ; N uni0105 ; G 197
U 262 ; WX 670 ; N uni0106 ; G 198
U 263 ; WX 436 ; N uni0107 ; G 199
U 264 ; WX 670 ; N uni0108 ; G 200
U 265 ; WX 436 ; N uni0109 ; G 201
U 266 ; WX 670 ; N uni010a ; G 202
U 267 ; WX 436 ; N uni010b ; G 203
U 268 ; WX 670 ; N uni010c ; G 204
U 269 ; WX 436 ; N uni010d ; G 205
U 270 ; WX 780 ; N uni010e ; G 206
U 271 ; WX 590 ; N uni010f ; G 207
U 272 ; WX 768 ; N uni0110 ; G 144
U 273 ; WX 522 ; N uni0111 ; G 208
U 274 ; WX 690 ; N uni0112 ; G 209
U 275 ; WX 460 ; N uni0113 ; G 210
U 276 ; WX 690 ; N uni0114 ; G 211
U 277 ; WX 460 ; N uni0115 ; G 212
U 278 ; WX 690 ; N uni0116 ; G 213
U 279 ; WX 460 ; N uni0117 ; G 214
U 280 ; WX 690 ; N uni0118 ; G 215
U 281 ; WX 460 ; N uni0119 ; G 216
U 282 ; WX 690 ; N uni011a ; G 217
U 283 ; WX 460 ; N uni011b ; G 218
U 284 ; WX 720 ; N uni011c ; G 219
U 285 ; WX 540 ; N uni011d ; G 220
U 286 ; WX 720 ; N uni011e ; G 221
U 287 ; WX 540 ; N uni011f ; G 222
U 288 ; WX 720 ; N uni0120 ; G 223
U 289 ; WX 540 ; N uni0121 ; G 224
U 290 ; WX 720 ; N uni0122 ; G 225
U 291 ; WX 540 ; N uni0123 ; G 226
U 292 ; WX 788 ; N uni0124 ; G 227
U 293 ; WX 544 ; N uni0125 ; G 228
U 294 ; WX 804 ; N uni0126 ; G 229
U 295 ; WX 544 ; N uni0127 ; G 230
U 296 ; WX 394 ; N uni0128 ; G 231
U 297 ; WX 282 ; N uni0129 ; G 232
U 298 ; WX 394 ; N uni012a ; G 233
U 299 ; WX 282 ; N uni012b ; G 234
U 300 ; WX 394 ; N uni012c ; G 235
U 301 ; WX 282 ; N uni012d ; G 236
U 302 ; WX 394 ; N uni012e ; G 237
U 303 ; WX 270 ; N uni012f ; G 238
U 304 ; WX 394 ; N uni0130 ; G 239
U 305 ; WX 270 ; N uni0131 ; G 240
U 306 ; WX 880 ; N uni0132 ; G 241
U 307 ; WX 536 ; N uni0133 ; G 242
U 308 ; WX 540 ; N uni0134 ; G 243
U 309 ; WX 320 ; N uni0135 ; G 244
U 310 ; WX 756 ; N uni0136 ; G 245
U 311 ; WX 520 ; N uni0137 ; G 246
U 312 ; WX 520 ; N uni0138 ; G 247
U 313 ; WX 670 ; N uni0139 ; G 248
U 314 ; WX 270 ; N uni013a ; G 249
U 315 ; WX 670 ; N uni013b ; G 250
U 316 ; WX 270 ; N uni013c ; G 251
U 317 ; WX 690 ; N uni013d ; G 252
U 318 ; WX 348 ; N uni013e ; G 253
U 319 ; WX 670 ; N uni013f ; G 254
U 320 ; WX 400 ; N uni0140 ; G 255
U 321 ; WX 691 ; N uni0141 ; G 256
U 322 ; WX 276 ; N uni0142 ; G 257
U 323 ; WX 770 ; N uni0143 ; G 258
U 324 ; WX 540 ; N uni0144 ; G 259
U 325 ; WX 770 ; N uni0145 ; G 260
U 326 ; WX 540 ; N uni0146 ; G 261
U 327 ; WX 770 ; N uni0147 ; G 262
U 328 ; WX 540 ; N uni0148 ; G 263
U 329 ; WX 672 ; N uni0149 ; G 264
U 330 ; WX 770 ; N uni014a ; G 265
U 331 ; WX 516 ; N uni014b ; G 266
U 332 ; WX 700 ; N uni014c ; G 267
U 333 ; WX 496 ; N uni014d ; G 268
U 334 ; WX 700 ; N uni014e ; G 269
U 335 ; WX 496 ; N uni014f ; G 270
U 336 ; WX 700 ; N uni0150 ; G 271
U 337 ; WX 496 ; N uni0151 ; G 272
U 338 ; WX 1048 ; N uni0152 ; G 273
U 339 ; WX 758 ; N uni0153 ; G 274
U 340 ; WX 716 ; N uni0154 ; G 275
U 341 ; WX 410 ; N uni0155 ; G 276
U 342 ; WX 716 ; N uni0156 ; G 277
U 343 ; WX 410 ; N uni0157 ; G 278
U 344 ; WX 716 ; N uni0158 ; G 279
U 345 ; WX 410 ; N uni0159 ; G 280
U 346 ; WX 620 ; N uni015a ; G 281
U 347 ; WX 434 ; N uni015b ; G 282
U 348 ; WX 620 ; N uni015c ; G 283
U 349 ; WX 434 ; N uni015d ; G 284
U 350 ; WX 620 ; N uni015e ; G 285
U 351 ; WX 434 ; N uni015f ; G 286
U 352 ; WX 620 ; N uni0160 ; G 287
U 353 ; WX 434 ; N uni0161 ; G 288
U 354 ; WX 714 ; N uni0162 ; G 289
U 355 ; WX 350 ; N uni0163 ; G 290
U 356 ; WX 714 ; N uni0164 ; G 291
U 357 ; WX 362 ; N uni0165 ; G 292
U 358 ; WX 714 ; N uni0166 ; G 293
U 359 ; WX 350 ; N uni0167 ; G 294
U 360 ; WX 804 ; N uni0168 ; G 295
U 361 ; WX 534 ; N uni0169 ; G 296
U 362 ; WX 804 ; N uni016a ; G 297
U 363 ; WX 534 ; N uni016b ; G 298
U 364 ; WX 804 ; N uni016c ; G 299
U 365 ; WX 534 ; N uni016d ; G 300
U 366 ; WX 804 ; N uni016e ; G 301
U 367 ; WX 534 ; N uni016f ; G 302
U 368 ; WX 804 ; N uni0170 ; G 303
U 369 ; WX 534 ; N uni0171 ; G 304
U 370 ; WX 804 ; N uni0172 ; G 305
U 371 ; WX 534 ; N uni0173 ; G 306
U 372 ; WX 1068 ; N uni0174 ; G 307
U 373 ; WX 776 ; N uni0175 ; G 308
U 374 ; WX 728 ; N uni0176 ; G 309
U 375 ; WX 530 ; N uni0177 ; G 310
U 376 ; WX 728 ; N uni0178 ; G 311
U 377 ; WX 652 ; N uni0179 ; G 312
U 378 ; WX 440 ; N uni017a ; G 313
U 379 ; WX 652 ; N uni017b ; G 314
U 380 ; WX 440 ; N uni017c ; G 315
U 381 ; WX 652 ; N uni017d ; G 316
U 382 ; WX 440 ; N uni017e ; G 317
U 383 ; WX 330 ; N uni017f ; G 318
U 384 ; WX 512 ; N uni0180 ; G 319
U 398 ; WX 690 ; N uni018e ; G 320
U 399 ; WX 670 ; N uni018f ; G 321
U 402 ; WX 580 ; N uni0192 ; G 322
U 405 ; WX 710 ; N uni0195 ; G 323
U 422 ; WX 720 ; N uni01a6 ; G 324
U 447 ; WX 500 ; N uni01bf ; G 325
U 452 ; WX 1432 ; N uni01c4 ; G 326
U 453 ; WX 1220 ; N uni01c5 ; G 327
U 454 ; WX 962 ; N uni01c6 ; G 328
U 455 ; WX 1210 ; N uni01c7 ; G 329
U 456 ; WX 990 ; N uni01c8 ; G 330
U 457 ; WX 590 ; N uni01c9 ; G 331
U 458 ; WX 1310 ; N uni01ca ; G 332
U 459 ; WX 1090 ; N uni01cb ; G 333
U 460 ; WX 848 ; N uni01cc ; G 334
U 477 ; WX 460 ; N uni01dd ; G 335
U 482 ; WX 1004 ; N uni01e2 ; G 336
U 483 ; WX 704 ; N uni01e3 ; G 337
U 490 ; WX 700 ; N uni01ea ; G 338
U 491 ; WX 496 ; N uni01eb ; G 339
U 492 ; WX 700 ; N uni01ec ; G 340
U 493 ; WX 496 ; N uni01ed ; G 341
U 496 ; WX 320 ; N uni01f0 ; G 342
U 497 ; WX 1432 ; N uni01f1 ; G 343
U 498 ; WX 1220 ; N uni01f2 ; G 344
U 499 ; WX 962 ; N uni01f3 ; G 345
U 500 ; WX 720 ; N uni01f4 ; G 346
U 501 ; WX 540 ; N uni01f5 ; G 347
U 502 ; WX 956 ; N uni01f6 ; G 348
U 503 ; WX 624 ; N uni01f7 ; G 349
U 506 ; WX 764 ; N uni01fa ; G 350
U 507 ; WX 500 ; N uni01fb ; G 351
U 508 ; WX 1004 ; N uni01fc ; G 352
U 509 ; WX 704 ; N uni01fd ; G 353
U 510 ; WX 700 ; N uni01fe ; G 354
U 511 ; WX 496 ; N uni01ff ; G 355
U 512 ; WX 764 ; N uni0200 ; G 356
U 513 ; WX 500 ; N uni0201 ; G 357
U 514 ; WX 764 ; N uni0202 ; G 358
U 515 ; WX 500 ; N uni0203 ; G 359
U 516 ; WX 690 ; N uni0204 ; G 360
U 517 ; WX 460 ; N uni0205 ; G 361
U 518 ; WX 690 ; N uni0206 ; G 362
U 519 ; WX 460 ; N uni0207 ; G 363
U 520 ; WX 394 ; N uni0208 ; G 364
U 521 ; WX 270 ; N uni0209 ; G 365
U 522 ; WX 394 ; N uni020a ; G 366
U 523 ; WX 270 ; N uni020b ; G 367
U 524 ; WX 700 ; N uni020c ; G 368
U 525 ; WX 496 ; N uni020d ; G 369
U 526 ; WX 700 ; N uni020e ; G 370
U 527 ; WX 496 ; N uni020f ; G 371
U 528 ; WX 716 ; N uni0210 ; G 372
U 529 ; WX 410 ; N uni0211 ; G 373
U 530 ; WX 716 ; N uni0212 ; G 374
U 531 ; WX 410 ; N uni0213 ; G 375
U 532 ; WX 804 ; N uni0214 ; G 376
U 533 ; WX 534 ; N uni0215 ; G 377
U 534 ; WX 804 ; N uni0216 ; G 378
U 535 ; WX 534 ; N uni0217 ; G 379
U 536 ; WX 620 ; N uni0218 ; G 380
U 537 ; WX 434 ; N uni0219 ; G 381
U 538 ; WX 714 ; N uni021a ; G 382
U 539 ; WX 350 ; N uni021b ; G 383
U 540 ; WX 520 ; N uni021c ; G 384
U 541 ; WX 406 ; N uni021d ; G 385
U 562 ; WX 728 ; N uni0232 ; G 386
U 563 ; WX 530 ; N uni0233 ; G 387
U 567 ; WX 320 ; N uni0237 ; G 388
U 579 ; WX 690 ; N uni0243 ; G 389
U 601 ; WX 460 ; N uni0259 ; G 390
U 640 ; WX 516 ; N uni0280 ; G 391
U 699 ; WX 280 ; N uni02bb ; G 392
U 700 ; WX 280 ; N uni02bc ; G 393
U 701 ; WX 280 ; N uni02bd ; G 394
U 710 ; WX 440 ; N uni02c6 ; G 395
U 711 ; WX 440 ; N uni02c7 ; G 396
U 713 ; WX 440 ; N uni02c9 ; G 111
U 714 ; WX 440 ; N uni02ca ; G 116
U 715 ; WX 440 ; N uni02cb ; G 65
U 728 ; WX 440 ; N uni02d8 ; G 397
U 729 ; WX 440 ; N uni02d9 ; G 398
U 730 ; WX 440 ; N uni02da ; G 399
U 731 ; WX 440 ; N uni02db ; G 400
U 732 ; WX 440 ; N uni02dc ; G 401
U 733 ; WX 440 ; N uni02dd ; G 402
U 768 ; WX 0 ; N uni0300 ; G 403
U 769 ; WX 0 ; N uni0301 ; G 404
U 770 ; WX 0 ; N uni0302 ; G 405
U 771 ; WX 0 ; N uni0303 ; G 406
U 772 ; WX 0 ; N uni0304 ; G 407
U 773 ; WX 0 ; N uni0305 ; G 408
U 774 ; WX 0 ; N uni0306 ; G 409
U 775 ; WX 0 ; N uni0307 ; G 410
U 776 ; WX 0 ; N uni0308 ; G 411
U 778 ; WX 0 ; N uni030a ; G 412
U 779 ; WX 0 ; N uni030b ; G 413
U 780 ; WX 0 ; N uni030c ; G 414
U 783 ; WX 0 ; N uni030f ; G 415
U 785 ; WX 0 ; N uni0311 ; G 416
U 786 ; WX 0 ; N uni0312 ; G 417
U 787 ; WX 0 ; N uni0313 ; G 418
U 788 ; WX 0 ; N uni0314 ; G 419
U 790 ; WX 0 ; N uni0316 ; G 420
U 791 ; WX 0 ; N uni0317 ; G 421
U 803 ; WX 0 ; N uni0323 ; G 422
U 804 ; WX 0 ; N uni0324 ; G 423
U 805 ; WX 0 ; N uni0325 ; G 424
U 806 ; WX 0 ; N uni0326 ; G 425
U 807 ; WX 0 ; N uni0327 ; G 426
U 808 ; WX 0 ; N uni0328 ; G 427
U 812 ; WX 0 ; N uni032c ; G 428
U 813 ; WX 0 ; N uni032d ; G 429
U 814 ; WX 0 ; N uni032e ; G 430
U 815 ; WX 0 ; N uni032f ; G 431
U 816 ; WX 0 ; N uni0330 ; G 432
U 817 ; WX 0 ; N uni0331 ; G 433
U 818 ; WX 0 ; N uni0332 ; G 434
U 819 ; WX 0 ; N uni0333 ; G 435
U 834 ; WX 0 ; N uni0342 ; G 436
U 835 ; WX 0 ; N uni0343 ; G 437
U 836 ; WX 0 ; N uni0344 ; G 438
U 837 ; WX 0 ; N uni0345 ; G 439
U 860 ; WX 0 ; N uni035c ; G 440
U 861 ; WX 0 ; N uni035d ; G 441
U 865 ; WX 0 ; N uni0361 ; G 442
U 884 ; WX 240 ; N uni0374 ; G 443
U 885 ; WX 240 ; N uni0375 ; G 444
U 890 ; WX 440 ; N uni037a ; G 445
U 894 ; WX 280 ; N uni037e ; G 28
U 900 ; WX 240 ; N uni0384 ; G 446
U 901 ; WX 440 ; N uni0385 ; G 447
U 902 ; WX 788 ; N uni0386 ; G 448
U 903 ; WX 296 ; N uni0387 ; G 449
U 904 ; WX 930 ; N uni0388 ; G 450
U 905 ; WX 1028 ; N uni0389 ; G 451
U 906 ; WX 636 ; N uni038a ; G 452
U 908 ; WX 852 ; N uni038c ; G 453
U 910 ; WX 864 ; N uni038e ; G 454
U 911 ; WX 876 ; N uni038f ; G 455
U 912 ; WX 288 ; N uni0390 ; G 456
U 913 ; WX 764 ; N uni0391 ; G 457
U 914 ; WX 690 ; N uni0392 ; G 458
U 915 ; WX 650 ; N uni0393 ; G 459
U 916 ; WX 640 ; N uni0394 ; G 460
U 917 ; WX 690 ; N uni0395 ; G 461
U 918 ; WX 652 ; N uni0396 ; G 462
U 919 ; WX 788 ; N uni0397 ; G 463
U 920 ; WX 700 ; N uni0398 ; G 464
U 921 ; WX 394 ; N uni0399 ; G 465
U 922 ; WX 756 ; N uni039a ; G 466
U 923 ; WX 764 ; N uni039b ; G 467
U 924 ; WX 838 ; N uni039c ; G 468
U 925 ; WX 770 ; N uni039d ; G 469
U 926 ; WX 680 ; N uni039e ; G 470
U 927 ; WX 700 ; N uni039f ; G 471
U 928 ; WX 788 ; N uni03a0 ; G 472
U 929 ; WX 680 ; N uni03a1 ; G 473
U 931 ; WX 640 ; N uni03a3 ; G 474
U 932 ; WX 714 ; N uni03a4 ; G 475
U 933 ; WX 624 ; N uni03a5 ; G 476
U 934 ; WX 840 ; N uni03a6 ; G 477
U 935 ; WX 750 ; N uni03a7 ; G 478
U 936 ; WX 864 ; N uni03a8 ; G 479
U 937 ; WX 716 ; N uni03a9 ; G 480
U 938 ; WX 394 ; N uni03aa ; G 481
U 939 ; WX 624 ; N uni03ab ; G 482
U 940 ; WX 552 ; N uni03ac ; G 483
U 941 ; WX 446 ; N uni03ad ; G 484
U 942 ; WX 568 ; N uni03ae ; G 485
U 943 ; WX 288 ; N uni03af ; G 486
U 944 ; WX 480 ; N uni03b0 ; G 487
U 945 ; WX 552 ; N uni03b1 ; G 488
U 946 ; WX 506 ; N uni03b2 ; G 489
U 947 ; WX 528 ; N uni03b3 ; G 490
U 948 ; WX 450 ; N uni03b4 ; G 491
U 949 ; WX 446 ; N uni03b5 ; G 492
U 950 ; WX 480 ; N uni03b6 ; G 493
U 951 ; WX 568 ; N uni03b7 ; G 494
U 952 ; WX 554 ; N uni03b8 ; G 495
U 953 ; WX 288 ; N uni03b9 ; G 496
U 954 ; WX 528 ; N uni03ba ; G 497
U 955 ; WX 504 ; N uni03bb ; G 498
U 956 ; WX 606 ; N uni03bc ; G 499
U 957 ; WX 432 ; N uni03bd ; G 500
U 958 ; WX 430 ; N uni03be ; G 501
U 959 ; WX 472 ; N uni03bf ; G 502
U 960 ; WX 620 ; N uni03c0 ; G 503
U 961 ; WX 490 ; N uni03c1 ; G 504
U 962 ; WX 416 ; N uni03c2 ; G 505
U 963 ; WX 520 ; N uni03c3 ; G 506
U 964 ; WX 470 ; N uni03c4 ; G 507
U 965 ; WX 480 ; N uni03c5 ; G 508
U 966 ; WX 612 ; N uni03c6 ; G 509
U 967 ; WX 532 ; N uni03c7 ; G 510
U 968 ; WX 580 ; N uni03c8 ; G 511
U 969 ; WX 680 ; N uni03c9 ; G 512
U 970 ; WX 288 ; N uni03ca ; G 513
U 971 ; WX 480 ; N uni03cb ; G 514
U 972 ; WX 472 ; N uni03cc ; G 515
U 973 ; WX 480 ; N uni03cd ; G 516
U 974 ; WX 680 ; N uni03ce ; G 517
U 976 ; WX 470 ; N uni03d0 ; G 518
U 977 ; WX 554 ; N uni03d1 ; G 519
U 978 ; WX 624 ; N uni03d2 ; G 520
U 981 ; WX 596 ; N uni03d5 ; G 521
U 982 ; WX 706 ; N uni03d6 ; G 522
U 983 ; WX 528 ; N uni03d7 ; G 523
U 984 ; WX 668 ; N uni03d8 ; G 524
U 985 ; WX 472 ; N uni03d9 ; G 525
U 986 ; WX 574 ; N uni03da ; G 526
U 987 ; WX 504 ; N uni03db ; G 527
U 988 ; WX 690 ; N uni03dc ; G 528
U 989 ; WX 486 ; N uni03dd ; G 529
U 990 ; WX 632 ; N uni03de ; G 530
U 991 ; WX 390 ; N uni03df ; G 531
U 992 ; WX 750 ; N uni03e0 ; G 532
U 993 ; WX 540 ; N uni03e1 ; G 533
U 1008 ; WX 528 ; N uni03f0 ; G 534
U 1009 ; WX 490 ; N uni03f1 ; G 535
U 1010 ; WX 436 ; N uni03f2 ; G 536
U 1011 ; WX 320 ; N uni03f3 ; G 537
U 1012 ; WX 700 ; N uni03f4 ; G 538
U 1013 ; WX 436 ; N uni03f5 ; G 539
U 1014 ; WX 436 ; N uni03f6 ; G 540
U 1017 ; WX 640 ; N uni03f9 ; G 541
U 1024 ; WX 690 ; N uni0400 ; G 542
U 1025 ; WX 690 ; N uni0401 ; G 543
U 1026 ; WX 854 ; N uni0402 ; G 544
U 1027 ; WX 650 ; N uni0403 ; G 545
U 1028 ; WX 640 ; N uni0404 ; G 546
U 1029 ; WX 620 ; N uni0405 ; G 547
U 1030 ; WX 394 ; N uni0406 ; G 548
U 1031 ; WX 394 ; N uni0407 ; G 549
U 1032 ; WX 540 ; N uni0408 ; G 550
U 1033 ; WX 1092 ; N uni0409 ; G 551
U 1034 ; WX 1102 ; N uni040a ; G 552
U 1035 ; WX 890 ; N uni040b ; G 553
U 1036 ; WX 708 ; N uni040c ; G 554
U 1037 ; WX 770 ; N uni040d ; G 555
U 1038 ; WX 752 ; N uni040e ; G 556
U 1039 ; WX 788 ; N uni040f ; G 557
U 1040 ; WX 764 ; N uni0410 ; G 558
U 1041 ; WX 708 ; N uni0411 ; G 559
U 1042 ; WX 690 ; N uni0412 ; G 560
U 1043 ; WX 650 ; N uni0413 ; G 561
U 1044 ; WX 740 ; N uni0414 ; G 562
U 1045 ; WX 690 ; N uni0415 ; G 563
U 1046 ; WX 1008 ; N uni0416 ; G 564
U 1047 ; WX 624 ; N uni0417 ; G 565
U 1048 ; WX 770 ; N uni0418 ; G 566
U 1049 ; WX 750 ; N uni0419 ; G 567
U 1050 ; WX 728 ; N uni041a ; G 568
U 1051 ; WX 778 ; N uni041b ; G 569
U 1052 ; WX 838 ; N uni041c ; G 570
U 1053 ; WX 788 ; N uni041d ; G 571
U 1054 ; WX 700 ; N uni041e ; G 572
U 1055 ; WX 788 ; N uni041f ; G 573
U 1056 ; WX 680 ; N uni0420 ; G 574
U 1057 ; WX 670 ; N uni0421 ; G 575
U 1058 ; WX 714 ; N uni0422 ; G 576
U 1059 ; WX 772 ; N uni0423 ; G 577
U 1060 ; WX 840 ; N uni0424 ; G 578
U 1061 ; WX 750 ; N uni0425 ; G 579
U 1062 ; WX 800 ; N uni0426 ; G 580
U 1063 ; WX 750 ; N uni0427 ; G 581
U 1064 ; WX 1102 ; N uni0428 ; G 582
U 1065 ; WX 1114 ; N uni0429 ; G 583
U 1066 ; WX 920 ; N uni042a ; G 584
U 1067 ; WX 994 ; N uni042b ; G 585
U 1068 ; WX 708 ; N uni042c ; G 586
U 1069 ; WX 640 ; N uni042d ; G 587
U 1070 ; WX 1002 ; N uni042e ; G 588
U 1071 ; WX 750 ; N uni042f ; G 589
U 1072 ; WX 500 ; N uni0430 ; G 590
U 1073 ; WX 476 ; N uni0431 ; G 591
U 1074 ; WX 480 ; N uni0432 ; G 592
U 1075 ; WX 436 ; N uni0433 ; G 593
U 1076 ; WX 490 ; N uni0434 ; G 594
U 1077 ; WX 460 ; N uni0435 ; G 595
U 1078 ; WX 718 ; N uni0436 ; G 596
U 1079 ; WX 434 ; N uni0437 ; G 597
U 1080 ; WX 538 ; N uni0438 ; G 598
U 1081 ; WX 538 ; N uni0439 ; G 599
U 1082 ; WX 502 ; N uni043a ; G 600
U 1083 ; WX 504 ; N uni043b ; G 601
U 1084 ; WX 576 ; N uni043c ; G 602
U 1085 ; WX 548 ; N uni043d ; G 603
U 1086 ; WX 496 ; N uni043e ; G 604
U 1087 ; WX 548 ; N uni043f ; G 605
U 1088 ; WX 518 ; N uni0440 ; G 606
U 1089 ; WX 436 ; N uni0441 ; G 607
U 1090 ; WX 472 ; N uni0442 ; G 608
U 1091 ; WX 530 ; N uni0443 ; G 609
U 1092 ; WX 664 ; N uni0444 ; G 610
U 1093 ; WX 520 ; N uni0445 ; G 611
U 1094 ; WX 548 ; N uni0446 ; G 612
U 1095 ; WX 500 ; N uni0447 ; G 613
U 1096 ; WX 762 ; N uni0448 ; G 614
U 1097 ; WX 760 ; N uni0449 ; G 615
U 1098 ; WX 584 ; N uni044a ; G 616
U 1099 ; WX 660 ; N uni044b ; G 617
U 1100 ; WX 466 ; N uni044c ; G 618
U 1101 ; WX 440 ; N uni044d ; G 619
U 1102 ; WX 656 ; N uni044e ; G 620
U 1103 ; WX 520 ; N uni044f ; G 621
U 1104 ; WX 460 ; N uni0450 ; G 622
U 1105 ; WX 460 ; N uni0451 ; G 623
U 1106 ; WX 480 ; N uni0452 ; G 624
U 1107 ; WX 436 ; N uni0453 ; G 625
U 1108 ; WX 440 ; N uni0454 ; G 626
U 1109 ; WX 424 ; N uni0455 ; G 627
U 1110 ; WX 270 ; N uni0456 ; G 628
U 1111 ; WX 288 ; N uni0457 ; G 629
U 1112 ; WX 320 ; N uni0458 ; G 630
U 1113 ; WX 694 ; N uni0459 ; G 631
U 1114 ; WX 714 ; N uni045a ; G 632
U 1115 ; WX 522 ; N uni045b ; G 633
U 1116 ; WX 502 ; N uni045c ; G 634
U 1117 ; WX 538 ; N uni045d ; G 635
U 1118 ; WX 530 ; N uni045e ; G 636
U 1119 ; WX 548 ; N uni045f ; G 637
U 1122 ; WX 814 ; N uni0462 ; G 638
U 1123 ; WX 584 ; N uni0463 ; G 639
U 1138 ; WX 700 ; N uni0472 ; G 640
U 1139 ; WX 496 ; N uni0473 ; G 641
U 1140 ; WX 790 ; N uni0474 ; G 642
U 1141 ; WX 538 ; N uni0475 ; G 643
U 1168 ; WX 600 ; N uni0490 ; G 644
U 1169 ; WX 426 ; N uni0491 ; G 645
U 1240 ; WX 670 ; N uni04d8 ; G 646
U 1241 ; WX 460 ; N uni04d9 ; G 647
U 1488 ; WX 570 ; N uni05d0 ; G 648
U 7545 ; WX 438 ; N uni1d79 ; G 649
U 7936 ; WX 552 ; N uni1f00 ; G 650
U 7937 ; WX 552 ; N uni1f01 ; G 651
U 7938 ; WX 552 ; N uni1f02 ; G 652
U 7939 ; WX 552 ; N uni1f03 ; G 653
U 7940 ; WX 552 ; N uni1f04 ; G 654
U 7941 ; WX 552 ; N uni1f05 ; G 655
U 7942 ; WX 552 ; N uni1f06 ; G 656
U 7943 ; WX 552 ; N uni1f07 ; G 657
U 7944 ; WX 796 ; N uni1f08 ; G 658
U 7945 ; WX 796 ; N uni1f09 ; G 659
U 7946 ; WX 834 ; N uni1f0a ; G 660
U 7947 ; WX 834 ; N uni1f0b ; G 661
U 7948 ; WX 814 ; N uni1f0c ; G 662
U 7949 ; WX 814 ; N uni1f0d ; G 663
U 7950 ; WX 806 ; N uni1f0e ; G 664
U 7951 ; WX 806 ; N uni1f0f ; G 665
U 7952 ; WX 446 ; N uni1f10 ; G 666
U 7953 ; WX 446 ; N uni1f11 ; G 667
U 7954 ; WX 446 ; N uni1f12 ; G 668
U 7955 ; WX 446 ; N uni1f13 ; G 669
U 7956 ; WX 446 ; N uni1f14 ; G 670
U 7957 ; WX 446 ; N uni1f15 ; G 671
U 7960 ; WX 902 ; N uni1f18 ; G 672
U 7961 ; WX 902 ; N uni1f19 ; G 673
U 7962 ; WX 948 ; N uni1f1a ; G 674
U 7963 ; WX 948 ; N uni1f1b ; G 675
U 7964 ; WX 976 ; N uni1f1c ; G 676
U 7965 ; WX 976 ; N uni1f1d ; G 677
U 7968 ; WX 568 ; N uni1f20 ; G 678
U 7969 ; WX 568 ; N uni1f21 ; G 679
U 7970 ; WX 568 ; N uni1f22 ; G 680
U 7971 ; WX 568 ; N uni1f23 ; G 681
U 7972 ; WX 568 ; N uni1f24 ; G 682
U 7973 ; WX 568 ; N uni1f25 ; G 683
U 7974 ; WX 568 ; N uni1f26 ; G 684
U 7975 ; WX 568 ; N uni1f27 ; G 685
U 7976 ; WX 1000 ; N uni1f28 ; G 686
U 7977 ; WX 1000 ; N uni1f29 ; G 687
U 7978 ; WX 1046 ; N uni1f2a ; G 688
U 7979 ; WX 1046 ; N uni1f2b ; G 689
U 7980 ; WX 1074 ; N uni1f2c ; G 690
U 7981 ; WX 1074 ; N uni1f2d ; G 691
U 7982 ; WX 1034 ; N uni1f2e ; G 692
U 7983 ; WX 1034 ; N uni1f2f ; G 693
U 7984 ; WX 288 ; N uni1f30 ; G 694
U 7985 ; WX 288 ; N uni1f31 ; G 695
U 7986 ; WX 288 ; N uni1f32 ; G 696
U 7987 ; WX 288 ; N uni1f33 ; G 697
U 7988 ; WX 288 ; N uni1f34 ; G 698
U 7989 ; WX 288 ; N uni1f35 ; G 699
U 7990 ; WX 288 ; N uni1f36 ; G 700
U 7991 ; WX 288 ; N uni1f37 ; G 701
U 7992 ; WX 606 ; N uni1f38 ; G 702
U 7993 ; WX 606 ; N uni1f39 ; G 703
U 7994 ; WX 652 ; N uni1f3a ; G 704
U 7995 ; WX 652 ; N uni1f3b ; G 705
U 7996 ; WX 680 ; N uni1f3c ; G 706
U 7997 ; WX 680 ; N uni1f3d ; G 707
U 7998 ; WX 640 ; N uni1f3e ; G 708
U 7999 ; WX 640 ; N uni1f3f ; G 709
U 8000 ; WX 472 ; N uni1f40 ; G 710
U 8001 ; WX 472 ; N uni1f41 ; G 711
U 8002 ; WX 472 ; N uni1f42 ; G 712
U 8003 ; WX 472 ; N uni1f43 ; G 713
U 8004 ; WX 472 ; N uni1f44 ; G 714
U 8005 ; WX 472 ; N uni1f45 ; G 715
U 8008 ; WX 868 ; N uni1f48 ; G 716
U 8009 ; WX 868 ; N uni1f49 ; G 717
U 8010 ; WX 918 ; N uni1f4a ; G 718
U 8011 ; WX 918 ; N uni1f4b ; G 719
U 8012 ; WX 898 ; N uni1f4c ; G 720
U 8013 ; WX 898 ; N uni1f4d ; G 721
U 8016 ; WX 480 ; N uni1f50 ; G 722
U 8017 ; WX 480 ; N uni1f51 ; G 723
U 8018 ; WX 480 ; N uni1f52 ; G 724
U 8019 ; WX 480 ; N uni1f53 ; G 725
U 8020 ; WX 480 ; N uni1f54 ; G 726
U 8021 ; WX 480 ; N uni1f55 ; G 727
U 8022 ; WX 480 ; N uni1f56 ; G 728
U 8023 ; WX 480 ; N uni1f57 ; G 729
U 8025 ; WX 836 ; N uni1f59 ; G 730
U 8027 ; WX 882 ; N uni1f5b ; G 731
U 8029 ; WX 910 ; N uni1f5d ; G 732
U 8031 ; WX 870 ; N uni1f5f ; G 733
U 8032 ; WX 680 ; N uni1f60 ; G 734
U 8033 ; WX 680 ; N uni1f61 ; G 735
U 8034 ; WX 680 ; N uni1f62 ; G 736
U 8035 ; WX 680 ; N uni1f63 ; G 737
U 8036 ; WX 680 ; N uni1f64 ; G 738
U 8037 ; WX 680 ; N uni1f65 ; G 739
U 8038 ; WX 680 ; N uni1f66 ; G 740
U 8039 ; WX 680 ; N uni1f67 ; G 741
U 8040 ; WX 896 ; N uni1f68 ; G 742
U 8041 ; WX 896 ; N uni1f69 ; G 743
U 8042 ; WX 966 ; N uni1f6a ; G 744
U 8043 ; WX 966 ; N uni1f6b ; G 745
U 8044 ; WX 922 ; N uni1f6c ; G 746
U 8045 ; WX 922 ; N uni1f6d ; G 747
U 8046 ; WX 912 ; N uni1f6e ; G 748
U 8047 ; WX 912 ; N uni1f6f ; G 749
U 8048 ; WX 552 ; N uni1f70 ; G 750
U 8049 ; WX 552 ; N uni1f71 ; G 483
U 8050 ; WX 446 ; N uni1f72 ; G 751
U 8051 ; WX 446 ; N uni1f73 ; G 484
U 8052 ; WX 568 ; N uni1f74 ; G 752
U 8053 ; WX 568 ; N uni1f75 ; G 485
U 8054 ; WX 288 ; N uni1f76 ; G 753
U 8055 ; WX 288 ; N uni1f77 ; G 486
U 8056 ; WX 472 ; N uni1f78 ; G 754
U 8057 ; WX 472 ; N uni1f79 ; G 515
U 8058 ; WX 480 ; N uni1f7a ; G 755
U 8059 ; WX 480 ; N uni1f7b ; G 516
U 8060 ; WX 680 ; N uni1f7c ; G 756
U 8061 ; WX 680 ; N uni1f7d ; G 517
U 8064 ; WX 552 ; N uni1f80 ; G 757
U 8065 ; WX 552 ; N uni1f81 ; G 758
U 8066 ; WX 552 ; N uni1f82 ; G 759
U 8067 ; WX 552 ; N uni1f83 ; G 760
U 8068 ; WX 552 ; N uni1f84 ; G 761
U 8069 ; WX 552 ; N uni1f85 ; G 762
U 8070 ; WX 552 ; N uni1f86 ; G 763
U 8071 ; WX 552 ; N uni1f87 ; G 764
U 8072 ; WX 796 ; N uni1f88 ; G 765
U 8073 ; WX 796 ; N uni1f89 ; G 766
U 8074 ; WX 834 ; N uni1f8a ; G 767
U 8075 ; WX 834 ; N uni1f8b ; G 768
U 8076 ; WX 814 ; N uni1f8c ; G 769
U 8077 ; WX 814 ; N uni1f8d ; G 770
U 8078 ; WX 806 ; N uni1f8e ; G 771
U 8079 ; WX 806 ; N uni1f8f ; G 772
U 8080 ; WX 568 ; N uni1f90 ; G 773
U 8081 ; WX 568 ; N uni1f91 ; G 774
U 8082 ; WX 568 ; N uni1f92 ; G 775
U 8083 ; WX 568 ; N uni1f93 ; G 776
U 8084 ; WX 568 ; N uni1f94 ; G 777
U 8085 ; WX 568 ; N uni1f95 ; G 778
U 8086 ; WX 568 ; N uni1f96 ; G 779
U 8087 ; WX 568 ; N uni1f97 ; G 780
U 8088 ; WX 1000 ; N uni1f98 ; G 781
U 8089 ; WX 1000 ; N uni1f99 ; G 782
U 8090 ; WX 1046 ; N uni1f9a ; G 783
U 8091 ; WX 1046 ; N uni1f9b ; G 784
U 8092 ; WX 1074 ; N uni1f9c ; G 785
U 8093 ; WX 1074 ; N uni1f9d ; G 786
U 8094 ; WX 1034 ; N uni1f9e ; G 787
U 8095 ; WX 1034 ; N uni1f9f ; G 788
U 8096 ; WX 680 ; N uni1fa0 ; G 789
U 8097 ; WX 680 ; N uni1fa1 ; G 790
U 8098 ; WX 680 ; N uni1fa2 ; G 791
U 8099 ; WX 680 ; N uni1fa3 ; G 792
U 8100 ; WX 680 ; N uni1fa4 ; G 793
U 8101 ; WX 680 ; N uni1fa5 ; G 794
U 8102 ; WX 680 ; N uni1fa6 ; G 795
U 8103 ; WX 680 ; N uni1fa7 ; G 796
U 8104 ; WX 896 ; N uni1fa8 ; G 797
U 8105 ; WX 896 ; N uni1fa9 ; G 798
U 8106 ; WX 966 ; N uni1faa ; G 799
U 8107 ; WX 966 ; N uni1fab ; G 800
U 8108 ; WX 922 ; N uni1fac ; G 801
U 8109 ; WX 922 ; N uni1fad ; G 802
U 8110 ; WX 912 ; N uni1fae ; G 803
U 8111 ; WX 912 ; N uni1faf ; G 804
U 8112 ; WX 552 ; N uni1fb0 ; G 805
U 8113 ; WX 552 ; N uni1fb1 ; G 806
U 8114 ; WX 552 ; N uni1fb2 ; G 807
U 8115 ; WX 552 ; N uni1fb3 ; G 808
U 8116 ; WX 552 ; N uni1fb4 ; G 809
U 8118 ; WX 552 ; N uni1fb6 ; G 810
U 8119 ; WX 552 ; N uni1fb7 ; G 811
U 8120 ; WX 764 ; N uni1fb8 ; G 812
U 8121 ; WX 764 ; N uni1fb9 ; G 813
U 8122 ; WX 772 ; N uni1fba ; G 814
U 8123 ; WX 788 ; N uni1fbb ; G 448
U 8124 ; WX 1068 ; N uni1fbc ; G 815
U 8125 ; WX 212 ; N uni1fbd ; G 816
U 8126 ; WX 304 ; N uni1fbe ; G 817
U 8127 ; WX 212 ; N uni1fbf ; G 816
U 8128 ; WX 440 ; N uni1fc0 ; G 818
U 8129 ; WX 440 ; N uni1fc1 ; G 819
U 8130 ; WX 568 ; N uni1fc2 ; G 820
U 8131 ; WX 568 ; N uni1fc3 ; G 821
U 8132 ; WX 568 ; N uni1fc4 ; G 822
U 8134 ; WX 568 ; N uni1fc6 ; G 823
U 8135 ; WX 568 ; N uni1fc7 ; G 824
U 8136 ; WX 840 ; N uni1fc8 ; G 825
U 8137 ; WX 930 ; N uni1fc9 ; G 450
U 8138 ; WX 938 ; N uni1fca ; G 826
U 8139 ; WX 1028 ; N uni1fcb ; G 451
U 8140 ; WX 1092 ; N uni1fcc ; G 827
U 8141 ; WX 258 ; N uni1fcd ; G 828
U 8142 ; WX 286 ; N uni1fce ; G 829
U 8143 ; WX 246 ; N uni1fcf ; G 830
U 8144 ; WX 288 ; N uni1fd0 ; G 831
U 8145 ; WX 288 ; N uni1fd1 ; G 832
U 8146 ; WX 288 ; N uni1fd2 ; G 833
U 8147 ; WX 288 ; N uni1fd3 ; G 456
U 8150 ; WX 288 ; N uni1fd6 ; G 834
U 8151 ; WX 288 ; N uni1fd7 ; G 835
U 8152 ; WX 394 ; N uni1fd8 ; G 836
U 8153 ; WX 394 ; N uni1fd9 ; G 837
U 8154 ; WX 544 ; N uni1fda ; G 838
U 8155 ; WX 636 ; N uni1fdb ; G 452
U 8157 ; WX 258 ; N uni1fdd ; G 839
U 8158 ; WX 286 ; N uni1fde ; G 840
U 8159 ; WX 246 ; N uni1fdf ; G 841
U 8160 ; WX 480 ; N uni1fe0 ; G 842
U 8161 ; WX 480 ; N uni1fe1 ; G 843
U 8162 ; WX 480 ; N uni1fe2 ; G 844
U 8163 ; WX 480 ; N uni1fe3 ; G 487
U 8164 ; WX 490 ; N uni1fe4 ; G 845
U 8165 ; WX 490 ; N uni1fe5 ; G 846
U 8166 ; WX 480 ; N uni1fe6 ; G 847
U 8167 ; WX 480 ; N uni1fe7 ; G 848
U 8168 ; WX 624 ; N uni1fe8 ; G 849
U 8169 ; WX 624 ; N uni1fe9 ; G 850
U 8170 ; WX 774 ; N uni1fea ; G 851
U 8171 ; WX 864 ; N uni1feb ; G 454
U 8172 ; WX 892 ; N uni1fec ; G 852
U 8173 ; WX 440 ; N uni1fed ; G 853
U 8174 ; WX 440 ; N uni1fee ; G 447
U 8175 ; WX 150 ; N uni1fef ; G 854
U 8178 ; WX 680 ; N uni1ff2 ; G 855
U 8179 ; WX 680 ; N uni1ff3 ; G 856
U 8180 ; WX 680 ; N uni1ff4 ; G 857
U 8182 ; WX 680 ; N uni1ff6 ; G 858
U 8183 ; WX 680 ; N uni1ff7 ; G 859
U 8184 ; WX 810 ; N uni1ff8 ; G 860
U 8185 ; WX 852 ; N uni1ff9 ; G 453
U 8186 ; WX 858 ; N uni1ffa ; G 861
U 8187 ; WX 876 ; N uni1ffb ; G 455
U 8188 ; WX 1020 ; N uni1ffc ; G 862
U 8189 ; WX 240 ; N uni1ffd ; G 446
U 8190 ; WX 212 ; N uni1ffe ; G 863
U 8192 ; WX 500 ; N uni2000 ; G 864
U 8193 ; WX 1000 ; N uni2001 ; G 865
U 8194 ; WX 500 ; N uni2002 ; G 866
U 8195 ; WX 1000 ; N uni2003 ; G 867
U 8196 ; WX 333 ; N uni2004 ; G 868
U 8197 ; WX 250 ; N uni2005 ; G 869
U 8198 ; WX 166 ; N uni2006 ; G 870
U 8199 ; WX 580 ; N uni2007 ; G 871
U 8200 ; WX 280 ; N uni2008 ; G 872
U 8201 ; WX 200 ; N uni2009 ; G 873
U 8202 ; WX 166 ; N uni200a ; G 874
U 8203 ; WX 0 ; N uni200b ; G 875
U 8204 ; WX 0 ; N uni200c ; G 876
U 8205 ; WX 0 ; N uni200d ; G 877
U 8208 ; WX 370 ; N uni2010 ; G 878
U 8209 ; WX 370 ; N uni2011 ; G 879
U 8210 ; WX 580 ; N uni2012 ; G 880
U 8211 ; WX 620 ; N uni2013 ; G 881
U 8212 ; WX 1000 ; N uni2014 ; G 882
U 8214 ; WX 480 ; N uni2016 ; G 883
U 8215 ; WX 520 ; N uni2017 ; G 884
U 8216 ; WX 280 ; N uni2018 ; G 885
U 8217 ; WX 280 ; N uni2019 ; G 886
U 8218 ; WX 280 ; N uni201a ; G 887
U 8219 ; WX 280 ; N uni201b ; G 888
U 8220 ; WX 466 ; N uni201c ; G 889
U 8221 ; WX 466 ; N uni201d ; G 890
U 8222 ; WX 466 ; N uni201e ; G 891
U 8223 ; WX 456 ; N uni201f ; G 892
U 8224 ; WX 540 ; N uni2020 ; G 893
U 8225 ; WX 540 ; N uni2021 ; G 894
U 8226 ; WX 500 ; N uni2022 ; G 895
U 8230 ; WX 840 ; N uni2026 ; G 896
U 8240 ; WX 1220 ; N uni2030 ; G 897
U 8241 ; WX 1580 ; N uni2031 ; G 898
U 8242 ; WX 260 ; N uni2032 ; G 899
U 8243 ; WX 428 ; N uni2033 ; G 900
U 8244 ; WX 596 ; N uni2034 ; G 901
U 8249 ; WX 330 ; N uni2039 ; G 902
U 8250 ; WX 330 ; N uni203a ; G 903
U 8251 ; WX 708 ; N uni203b ; G 904
U 8252 ; WX 560 ; N uni203c ; G 905
U 8254 ; WX 520 ; N uni203e ; G 906
U 8255 ; WX 580 ; N uni203f ; G 907
U 8256 ; WX 580 ; N uni2040 ; G 908
U 8258 ; WX 902 ; N uni2042 ; G 909
U 8260 ; WX 82 ; N uni2044 ; G 910
U 8263 ; WX 940 ; N uni2047 ; G 911
U 8264 ; WX 750 ; N uni2048 ; G 912
U 8265 ; WX 750 ; N uni2049 ; G 913
U 8276 ; WX 580 ; N uni2054 ; G 914
U 8304 ; WX 440 ; N uni2070 ; G 915
U 8308 ; WX 440 ; N uni2074 ; G 916
U 8309 ; WX 440 ; N uni2075 ; G 917
U 8310 ; WX 440 ; N uni2076 ; G 918
U 8311 ; WX 440 ; N uni2077 ; G 919
U 8312 ; WX 476 ; N uni2078 ; G 920
U 8313 ; WX 440 ; N uni2079 ; G 921
U 8320 ; WX 440 ; N uni2080 ; G 922
U 8321 ; WX 448 ; N uni2081 ; G 923
U 8322 ; WX 440 ; N uni2082 ; G 924
U 8323 ; WX 440 ; N uni2083 ; G 925
U 8324 ; WX 440 ; N uni2084 ; G 926
U 8325 ; WX 440 ; N uni2085 ; G 927
U 8326 ; WX 440 ; N uni2086 ; G 928
U 8327 ; WX 440 ; N uni2087 ; G 929
U 8328 ; WX 476 ; N uni2088 ; G 930
U 8329 ; WX 440 ; N uni2089 ; G 931
U 8364 ; WX 580 ; N uni20ac ; G 932
U 8460 ; WX 760 ; N uni210c ; G 933
U 8470 ; WX 1068 ; N uni2116 ; G 934
U 8482 ; WX 980 ; N uni2122 ; G 935
U 8486 ; WX 716 ; N uni2126 ; G 936
U 8493 ; WX 740 ; N uni212d ; G 937
U 8501 ; WX 570 ; N uni2135 ; G 938
U 8531 ; WX 860 ; N uni2153 ; G 939
U 8532 ; WX 860 ; N uni2154 ; G 940
U 8533 ; WX 860 ; N uni2155 ; G 941
U 8534 ; WX 860 ; N uni2156 ; G 942
U 8535 ; WX 860 ; N uni2157 ; G 943
U 8536 ; WX 860 ; N uni2158 ; G 944
U 8537 ; WX 860 ; N uni2159 ; G 945
U 8538 ; WX 860 ; N uni215a ; G 946
U 8539 ; WX 860 ; N uni215b ; G 947
U 8540 ; WX 860 ; N uni215c ; G 948
U 8541 ; WX 860 ; N uni215d ; G 949
U 8542 ; WX 860 ; N uni215e ; G 950
U 8543 ; WX 860 ; N uni215f ; G 951
U 8592 ; WX 940 ; N uni2190 ; G 952
U 8593 ; WX 376 ; N uni2191 ; G 953
U 8594 ; WX 940 ; N uni2192 ; G 954
U 8595 ; WX 376 ; N uni2193 ; G 955
U 8596 ; WX 940 ; N uni2194 ; G 956
U 8597 ; WX 376 ; N uni2195 ; G 957
U 8598 ; WX 940 ; N uni2196 ; G 958
U 8599 ; WX 940 ; N uni2197 ; G 959
U 8600 ; WX 940 ; N uni2198 ; G 960
U 8601 ; WX 940 ; N uni2199 ; G 961
U 8656 ; WX 940 ; N uni21d0 ; G 962
U 8657 ; WX 560 ; N uni21d1 ; G 963
U 8658 ; WX 940 ; N uni21d2 ; G 964
U 8659 ; WX 560 ; N uni21d3 ; G 965
U 8660 ; WX 940 ; N uni21d4 ; G 966
U 8661 ; WX 560 ; N uni21d5 ; G 967
U 8704 ; WX 700 ; N uni2200 ; G 968
U 8706 ; WX 528 ; N uni2202 ; G 969
U 8707 ; WX 604 ; N uni2203 ; G 970
U 8709 ; WX 764 ; N uni2205 ; G 971
U 8710 ; WX 640 ; N uni2206 ; G 972
U 8711 ; WX 640 ; N uni2207 ; G 973
U 8712 ; WX 546 ; N uni2208 ; G 974
U 8713 ; WX 548 ; N uni2209 ; G 975
U 8715 ; WX 546 ; N uni220b ; G 976
U 8716 ; WX 548 ; N uni220c ; G 977
U 8719 ; WX 788 ; N uni220f ; G 978
U 8721 ; WX 760 ; N uni2211 ; G 979
U 8722 ; WX 940 ; N uni2212 ; G 980
U 8723 ; WX 940 ; N uni2213 ; G 981
U 8725 ; WX 558 ; N uni2215 ; G 982
U 8726 ; WX 930 ; N uni2216 ; G 983
U 8727 ; WX 596 ; N uni2217 ; G 984
U 8730 ; WX 760 ; N uni221a ; G 985
U 8733 ; WX 840 ; N uni221d ; G 986
U 8734 ; WX 924 ; N uni221e ; G 987
U 8736 ; WX 740 ; N uni2220 ; G 988
U 8737 ; WX 972 ; N uni2221 ; G 989
U 8738 ; WX 940 ; N uni2222 ; G 990
U 8739 ; WX 284 ; N uni2223 ; G 991
U 8741 ; WX 480 ; N uni2225 ; G 992
U 8743 ; WX 816 ; N uni2227 ; G 993
U 8744 ; WX 816 ; N uni2228 ; G 994
U 8745 ; WX 736 ; N uni2229 ; G 995
U 8746 ; WX 736 ; N uni222a ; G 996
U 8747 ; WX 448 ; N uni222b ; G 997
U 8750 ; WX 582 ; N uni222e ; G 998
U 8764 ; WX 940 ; N uni223c ; G 999
U 8766 ; WX 924 ; N uni223e ; G 1000
U 8770 ; WX 940 ; N uni2242 ; G 1001
U 8771 ; WX 940 ; N uni2243 ; G 1002
U 8773 ; WX 940 ; N uni2245 ; G 1003
U 8776 ; WX 924 ; N uni2248 ; G 1004
U 8800 ; WX 940 ; N uni2260 ; G 1005
U 8801 ; WX 940 ; N uni2261 ; G 1006
U 8802 ; WX 940 ; N uni2262 ; G 1007
U 8804 ; WX 940 ; N uni2264 ; G 1008
U 8805 ; WX 940 ; N uni2265 ; G 1009
U 8806 ; WX 940 ; N uni2266 ; G 1010
U 8807 ; WX 940 ; N uni2267 ; G 1011
U 8810 ; WX 940 ; N uni226a ; G 1012
U 8811 ; WX 940 ; N uni226b ; G 1013
U 8818 ; WX 940 ; N uni2272 ; G 1014
U 8819 ; WX 940 ; N uni2273 ; G 1015
U 8822 ; WX 940 ; N uni2276 ; G 1016
U 8823 ; WX 940 ; N uni2277 ; G 1017
U 8826 ; WX 940 ; N uni227a ; G 1018
U 8827 ; WX 940 ; N uni227b ; G 1019
U 8828 ; WX 940 ; N uni227c ; G 1020
U 8829 ; WX 940 ; N uni227d ; G 1021
U 8830 ; WX 778 ; N uni227e ; G 1022
U 8831 ; WX 778 ; N uni227f ; G 1023
U 8834 ; WX 940 ; N uni2282 ; G 1024
U 8835 ; WX 940 ; N uni2283 ; G 1025
U 8836 ; WX 940 ; N uni2284 ; G 1026
U 8837 ; WX 940 ; N uni2285 ; G 1027
U 8838 ; WX 940 ; N uni2286 ; G 1028
U 8839 ; WX 940 ; N uni2287 ; G 1029
U 8840 ; WX 940 ; N uni2288 ; G 1030
U 8841 ; WX 940 ; N uni2289 ; G 1031
U 8853 ; WX 916 ; N uni2295 ; G 1032
U 8855 ; WX 916 ; N uni2297 ; G 1033
U 8866 ; WX 940 ; N uni22a2 ; G 1034
U 8867 ; WX 940 ; N uni22a3 ; G 1035
U 8868 ; WX 940 ; N uni22a4 ; G 1036
U 8869 ; WX 940 ; N uni22a5 ; G 1037
U 8872 ; WX 940 ; N uni22a8 ; G 1038
U 8901 ; WX 280 ; N uni22c5 ; G 1039
U 9001 ; WX 374 ; N uni2329 ; G 1040
U 9002 ; WX 374 ; N uni232a ; G 1041
U 9169 ; WX 520 ; N uni23d1 ; G 1042
U 9170 ; WX 520 ; N uni23d2 ; G 1043
U 9171 ; WX 520 ; N uni23d3 ; G 1044
U 9172 ; WX 1000 ; N uni23d4 ; G 1045
U 9173 ; WX 1000 ; N uni23d5 ; G 1046
U 9174 ; WX 948 ; N uni23d6 ; G 1047
U 9175 ; WX 1000 ; N uni23d7 ; G 1048
U 9176 ; WX 1000 ; N uni23d8 ; G 1049
U 9177 ; WX 1000 ; N uni23d9 ; G 1050
U 9633 ; WX 800 ; N uni25a1 ; G 1051
U 9674 ; WX 552 ; N uni25ca ; G 1052
U 9675 ; WX 820 ; N uni25cb ; G 1053
U 9711 ; WX 916 ; N uni25ef ; G 1054
U 10214 ; WX 420 ; N uni27e6 ; G 1055
U 10215 ; WX 420 ; N uni27e7 ; G 1056
U 10216 ; WX 374 ; N uni27e8 ; G 1057
U 10217 ; WX 374 ; N uni27e9 ; G 1058
U 10218 ; WX 570 ; N uni27ea ; G 1059
U 10219 ; WX 570 ; N uni27eb ; G 1060
U 10877 ; WX 940 ; N uni2a7d ; G 1061
U 10878 ; WX 940 ; N uni2a7e ; G 1062
U 10913 ; WX 940 ; N uni2aa1 ; G 1063
U 10914 ; WX 940 ; N uni2aa2 ; G 1064
U 11005 ; WX 630 ; N uni2afd ; G 1065
U 12296 ; WX 374 ; N uni3008 ; G 1040
U 12297 ; WX 374 ; N uni3009 ; G 1041
U 12298 ; WX 570 ; N uni300a ; G 1066
U 12299 ; WX 570 ; N uni300b ; G 1067
U 12314 ; WX 420 ; N uni301a ; G 1068
U 12315 ; WX 420 ; N uni301b ; G 1069
U 57493 ; WX 766 ; N unie095 ; G 1070
U 57498 ; WX 506 ; N unie09a ; G 1071
U 57760 ; WX 394 ; N unie1a0 ; G 1072
U 57761 ; WX 288 ; N unie1a1 ; G 1073
U 57762 ; WX 624 ; N unie1a2 ; G 1074
U 57763 ; WX 480 ; N unie1a3 ; G 1075
U 57769 ; WX 446 ; N unie1a9 ; G 1076
U 57770 ; WX 472 ; N unie1aa ; G 1077
U 57771 ; WX 892 ; N unie1ab ; G 1078
U 57772 ; WX 836 ; N unie1ac ; G 1079
U 57773 ; WX 882 ; N unie1ad ; G 1080
U 57774 ; WX 910 ; N unie1ae ; G 1081
U 57775 ; WX 870 ; N unie1af ; G 1082
U 57776 ; WX 446 ; N unie1b0 ; G 1083
U 57777 ; WX 446 ; N unie1b1 ; G 1084
U 57778 ; WX 446 ; N unie1b2 ; G 1085
U 57779 ; WX 446 ; N unie1b3 ; G 1086
U 57788 ; WX 936 ; N unie1bc ; G 1087
U 57789 ; WX 936 ; N unie1bd ; G 1088
U 57790 ; WX 690 ; N unie1be ; G 1089
U 57791 ; WX 690 ; N unie1bf ; G 1090
U 57792 ; WX 472 ; N unie1c0 ; G 1091
U 57793 ; WX 472 ; N unie1c1 ; G 1092
U 57794 ; WX 472 ; N unie1c2 ; G 1093
U 57795 ; WX 472 ; N unie1c3 ; G 1094
U 57804 ; WX 882 ; N unie1cc ; G 1095
U 57805 ; WX 882 ; N unie1cd ; G 1096
U 57806 ; WX 700 ; N unie1ce ; G 1097
U 57807 ; WX 700 ; N unie1cf ; G 1098
U 60160 ; WX 0 ; N unieb00 ; G 1099
U 60161 ; WX 0 ; N unieb01 ; G 1100
U 60162 ; WX 464 ; N unieb02 ; G 1101
U 60164 ; WX 0 ; N unieb04 ; G 1102
U 60165 ; WX 0 ; N unieb05 ; G 1103
U 60166 ; WX 0 ; N unieb06 ; G 1104
U 60167 ; WX 0 ; N unieb07 ; G 1105
U 60168 ; WX 0 ; N unieb08 ; G 1106
U 60169 ; WX 0 ; N unieb09 ; G 1107
U 60170 ; WX 0 ; N unieb0a ; G 1108
U 60171 ; WX 0 ; N unieb0b ; G 1109
U 60173 ; WX 0 ; N unieb0d ; G 1110
U 60174 ; WX 0 ; N unieb0e ; G 1111
U 60178 ; WX 440 ; N unieb12 ; G 1112
U 60186 ; WX 260 ; N unieb1a ; G 1113
U 60187 ; WX 260 ; N unieb1b ; G 1114
U 60194 ; WX 0 ; N unieb22 ; G 1115
U 60202 ; WX 0 ; N unieb2a ; G 1116
U 60203 ; WX 0 ; N unieb2b ; G 1117
U 60238 ; WX 0 ; N unieb4e ; G 1118
U 60240 ; WX 0 ; N unieb50 ; G 1119
U 60241 ; WX 0 ; N unieb51 ; G 1120
U 60242 ; WX 0 ; N unieb52 ; G 1121
U 60243 ; WX 0 ; N unieb53 ; G 1122
U 60244 ; WX 0 ; N unieb54 ; G 1123
U 60245 ; WX 0 ; N unieb55 ; G 1124
U 60246 ; WX 0 ; N unieb56 ; G 1125
U 60247 ; WX 0 ; N unieb57 ; G 1126
U 60248 ; WX 0 ; N unieb58 ; G 1127
U 60249 ; WX 0 ; N unieb59 ; G 1128
U 60250 ; WX 0 ; N unieb5a ; G 1129
U 60251 ; WX 0 ; N unieb5b ; G 1130
U 60252 ; WX 0 ; N unieb5c ; G 1131
U 60253 ; WX 0 ; N unieb5d ; G 1132
U 60254 ; WX 0 ; N unieb5e ; G 1133
U 60255 ; WX 0 ; N unieb5f ; G 1134
U 60484 ; WX 584 ; N uniec44 ; G 1135
U 60500 ; WX 270 ; N uniec54 ; G 1136
U 61421 ; WX 440 ; N uniefed ; G 1137
U 61422 ; WX 440 ; N uniefee ; G 1138
U 61425 ; WX 440 ; N unieff1 ; G 1139
U 61426 ; WX 440 ; N unieff2 ; G 1140
U 61427 ; WX 440 ; N unieff3 ; G 1141
U 61429 ; WX 440 ; N unieff5 ; G 1142
U 61431 ; WX 440 ; N unieff7 ; G 1143
U 61707 ; WX 600 ; N unif10b ; G 1144
U 63166 ; WX 320 ; N unif6be ; G 388
U 63171 ; WX 440 ; N unif6c3 ; G 1145
U 63173 ; WX 496 ; N unif6c5 ; G 1146
U 63177 ; WX 440 ; N unif6c9 ; G 1147
U 63178 ; WX 440 ; N unif6ca ; G 1148
U 63179 ; WX 440 ; N unif6cb ; G 1149
U 63182 ; WX 440 ; N unif6ce ; G 1150
U 63183 ; WX 440 ; N unif6cf ; G 1151
U 63184 ; WX 440 ; N unif6d0 ; G 1152
U 63185 ; WX 440 ; N unif6d1 ; G 1153
U 63186 ; WX 440 ; N unif6d2 ; G 1154
U 63187 ; WX 440 ; N unif6d3 ; G 1155
U 63188 ; WX 440 ; N unif6d4 ; G 1156
U 63189 ; WX 440 ; N unif6d5 ; G 1157
U 63190 ; WX 440 ; N unif6d6 ; G 1158
U 64256 ; WX 562 ; N unifb00 ; G 1159
U 64257 ; WX 530 ; N unifb01 ; G 1160
U 64258 ; WX 530 ; N unifb02 ; G 1161
U 64259 ; WX 790 ; N unifb03 ; G 1162
U 64260 ; WX 790 ; N unifb04 ; G 1163
EndCharMetrics
EndFontMetrics
