StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
FontName Poppins Light
FontSubfamily Regular
UniqueID 2.000;ITFO;Poppins-Light
FullName Poppins Light
Version Version 2.000;PS 1.0;hotconv 1.0.79;makeotf.lib2.5.61930; ttfautohint (v1.3)
PostScriptName Poppins-Light
Trademark Poppins is a trademark of Indian Type Foundry.
Manufacturer Indian Type Foundry
Designer Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
FontVendorURL http://www.indiantypefoundry.com
FontDesignerURL http://www.indiantypefoundry.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Poppins
PreferredSubfamily Light
SampleText सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1115
Descender -525
FontBBox -529 -440 2631 1066
StartCharMetrics 997
U 0 ; WX 0 ; N uni0000 ; G 3
U 13 ; WX 300 ; N uni000d ; G 4
U 32 ; WX 300 ; N uni0020 ; G 5
U 33 ; WX 406 ; N uni0021 ; G 6
U 34 ; WX 253 ; N uni0022 ; G 7
U 35 ; WX 827 ; N uni0023 ; G 8
U 36 ; WX 655 ; N uni0024 ; G 9
U 37 ; WX 650 ; N uni0025 ; G 10
U 38 ; WX 659 ; N uni0026 ; G 11
U 39 ; WX 133 ; N uni0027 ; G 12
U 40 ; WX 583 ; N uni0028 ; G 13
U 41 ; WX 583 ; N uni0029 ; G 14
U 42 ; WX 481 ; N uni002a ; G 15
U 43 ; WX 765 ; N uni002b ; G 16
U 44 ; WX 172 ; N uni002c ; G 17
U 45 ; WX 589 ; N uni002d ; G 18
U 46 ; WX 218 ; N uni002e ; G 19
U 47 ; WX 562 ; N uni002f ; G 20
U 48 ; WX 632 ; N uni0030 ; G 21
U 49 ; WX 295 ; N uni0031 ; G 22
U 50 ; WX 581 ; N uni0032 ; G 23
U 51 ; WX 585 ; N uni0033 ; G 24
U 52 ; WX 623 ; N uni0034 ; G 25
U 53 ; WX 630 ; N uni0035 ; G 26
U 54 ; WX 646 ; N uni0036 ; G 27
U 55 ; WX 560 ; N uni0037 ; G 28
U 56 ; WX 631 ; N uni0038 ; G 29
U 57 ; WX 634 ; N uni0039 ; G 30
U 58 ; WX 297 ; N uni003a ; G 31
U 59 ; WX 251 ; N uni003b ; G 32
U 60 ; WX 658 ; N uni003c ; G 33
U 61 ; WX 769 ; N uni003d ; G 34
U 62 ; WX 614 ; N uni003e ; G 35
U 63 ; WX 619 ; N uni003f ; G 36
U 64 ; WX 1125 ; N uni0040 ; G 37
U 65 ; WX 685 ; N uni0041 ; G 38
U 66 ; WX 595 ; N uni0042 ; G 39
U 67 ; WX 780 ; N uni0043 ; G 40
U 68 ; WX 685 ; N uni0044 ; G 41
U 69 ; WX 487 ; N uni0045 ; G 42
U 70 ; WX 468 ; N uni0046 ; G 43
U 71 ; WX 780 ; N uni0047 ; G 44
U 72 ; WX 660 ; N uni0048 ; G 45
U 73 ; WX 220 ; N uni0049 ; G 46
U 74 ; WX 541 ; N uni004a ; G 47
U 75 ; WX 565 ; N uni004b ; G 48
U 76 ; WX 416 ; N uni004c ; G 49
U 77 ; WX 833 ; N uni004d ; G 50
U 78 ; WX 677 ; N uni004e ; G 51
U 79 ; WX 781 ; N uni004f ; G 52
U 80 ; WX 562 ; N uni0050 ; G 53
U 81 ; WX 782 ; N uni0051 ; G 54
U 82 ; WX 603 ; N uni0052 ; G 55
U 83 ; WX 571 ; N uni0053 ; G 56
U 84 ; WX 529 ; N uni0054 ; G 57
U 85 ; WX 658 ; N uni0055 ; G 58
U 86 ; WX 668 ; N uni0056 ; G 59
U 87 ; WX 963 ; N uni0057 ; G 60
U 88 ; WX 601 ; N uni0058 ; G 61
U 89 ; WX 541 ; N uni0059 ; G 62
U 90 ; WX 528 ; N uni005a ; G 63
U 91 ; WX 465 ; N uni005b ; G 64
U 92 ; WX 651 ; N uni005c ; G 65
U 93 ; WX 465 ; N uni005d ; G 66
U 94 ; WX 611 ; N uni005e ; G 67
U 95 ; WX 813 ; N uni005f ; G 68
U 96 ; WX 225 ; N uni0060 ; G 69
U 97 ; WX 662 ; N uni0061 ; G 70
U 98 ; WX 662 ; N uni0062 ; G 71
U 99 ; WX 600 ; N uni0063 ; G 72
U 100 ; WX 662 ; N uni0064 ; G 73
U 101 ; WX 605 ; N uni0065 ; G 74
U 102 ; WX 328 ; N uni0066 ; G 75
U 103 ; WX 662 ; N uni0067 ; G 76
U 104 ; WX 609 ; N uni0068 ; G 77
U 105 ; WX 220 ; N uni0069 ; G 78
U 106 ; WX 220 ; N uni006a ; G 79
U 107 ; WX 476 ; N uni006b ; G 80
U 108 ; WX 220 ; N uni006c ; G 81
U 109 ; WX 1003 ; N uni006d ; G 82
U 110 ; WX 609 ; N uni006e ; G 83
U 111 ; WX 626 ; N uni006f ; G 84
U 112 ; WX 662 ; N uni0070 ; G 85
U 113 ; WX 662 ; N uni0071 ; G 86
U 114 ; WX 353 ; N uni0072 ; G 87
U 115 ; WX 518 ; N uni0073 ; G 88
U 116 ; WX 339 ; N uni0074 ; G 89
U 117 ; WX 609 ; N uni0075 ; G 90
U 118 ; WX 537 ; N uni0076 ; G 91
U 119 ; WX 792 ; N uni0077 ; G 92
U 120 ; WX 459 ; N uni0078 ; G 93
U 121 ; WX 535 ; N uni0079 ; G 94
U 122 ; WX 437 ; N uni007a ; G 95
U 123 ; WX 556 ; N uni007b ; G 96
U 124 ; WX 280 ; N uni007c ; G 97
U 125 ; WX 556 ; N uni007d ; G 98
U 126 ; WX 491 ; N uni007e ; G 99
U 160 ; WX 300 ; N uni00a0 ; G 100
U 161 ; WX 418 ; N uni00a1 ; G 101
U 162 ; WX 737 ; N uni00a2 ; G 102
U 163 ; WX 632 ; N uni00a3 ; G 103
U 164 ; WX 526 ; N uni00a4 ; G 104
U 165 ; WX 541 ; N uni00a5 ; G 105
U 166 ; WX 280 ; N uni00a6 ; G 106
U 167 ; WX 571 ; N uni00a7 ; G 107
U 168 ; WX 268 ; N uni00a8 ; G 108
U 169 ; WX 790 ; N uni00a9 ; G 109
U 170 ; WX 445 ; N uni00aa ; G 110
U 171 ; WX 435 ; N uni00ab ; G 111
U 172 ; WX 729 ; N uni00ac ; G 112
U 173 ; WX 589 ; N uni00ad ; G 113
U 174 ; WX 790 ; N uni00ae ; G 114
U 175 ; WX 359 ; N uni00af ; G 115
U 176 ; WX 398 ; N uni00b0 ; G 116
U 177 ; WX 769 ; N uni00b1 ; G 117
U 178 ; WX 306 ; N uni00b2 ; G 118
U 179 ; WX 317 ; N uni00b3 ; G 119
U 180 ; WX 225 ; N uni00b4 ; G 120
U 181 ; WX 614 ; N uni00b5 ; G 121
U 182 ; WX 569 ; N uni00b6 ; G 122
U 183 ; WX 218 ; N uni00b7 ; G 123
U 184 ; WX 253 ; N uni00b8 ; G 124
U 185 ; WX 177 ; N uni00b9 ; G 125
U 186 ; WX 429 ; N uni00ba ; G 126
U 187 ; WX 435 ; N uni00bb ; G 127
U 188 ; WX 600 ; N uni00bc ; G 128
U 189 ; WX 607 ; N uni00bd ; G 129
U 190 ; WX 625 ; N uni00be ; G 130
U 191 ; WX 619 ; N uni00bf ; G 131
U 192 ; WX 685 ; N uni00c0 ; G 132
U 193 ; WX 685 ; N uni00c1 ; G 133
U 194 ; WX 685 ; N uni00c2 ; G 134
U 195 ; WX 685 ; N uni00c3 ; G 135
U 196 ; WX 685 ; N uni00c4 ; G 136
U 197 ; WX 685 ; N uni00c5 ; G 137
U 198 ; WX 873 ; N uni00c6 ; G 138
U 199 ; WX 780 ; N uni00c7 ; G 139
U 200 ; WX 487 ; N uni00c8 ; G 140
U 201 ; WX 487 ; N uni00c9 ; G 141
U 202 ; WX 487 ; N uni00ca ; G 142
U 203 ; WX 487 ; N uni00cb ; G 143
U 204 ; WX 220 ; N uni00cc ; G 144
U 205 ; WX 220 ; N uni00cd ; G 145
U 206 ; WX 220 ; N uni00ce ; G 146
U 207 ; WX 220 ; N uni00cf ; G 147
U 208 ; WX 705 ; N uni00d0 ; G 148
U 209 ; WX 677 ; N uni00d1 ; G 149
U 210 ; WX 781 ; N uni00d2 ; G 150
U 211 ; WX 781 ; N uni00d3 ; G 151
U 212 ; WX 781 ; N uni00d4 ; G 152
U 213 ; WX 781 ; N uni00d5 ; G 153
U 214 ; WX 781 ; N uni00d6 ; G 154
U 215 ; WX 736 ; N uni00d7 ; G 155
U 216 ; WX 781 ; N uni00d8 ; G 156
U 217 ; WX 658 ; N uni00d9 ; G 157
U 218 ; WX 658 ; N uni00da ; G 158
U 219 ; WX 658 ; N uni00db ; G 159
U 220 ; WX 658 ; N uni00dc ; G 160
U 221 ; WX 541 ; N uni00dd ; G 161
U 222 ; WX 562 ; N uni00de ; G 162
U 223 ; WX 631 ; N uni00df ; G 163
U 224 ; WX 662 ; N uni00e0 ; G 164
U 225 ; WX 662 ; N uni00e1 ; G 165
U 226 ; WX 662 ; N uni00e2 ; G 166
U 227 ; WX 662 ; N uni00e3 ; G 167
U 228 ; WX 662 ; N uni00e4 ; G 168
U 229 ; WX 662 ; N uni00e5 ; G 169
U 230 ; WX 1080 ; N uni00e6 ; G 170
U 231 ; WX 600 ; N uni00e7 ; G 171
U 232 ; WX 605 ; N uni00e8 ; G 172
U 233 ; WX 605 ; N uni00e9 ; G 173
U 234 ; WX 605 ; N uni00ea ; G 174
U 235 ; WX 605 ; N uni00eb ; G 175
U 236 ; WX 220 ; N uni00ec ; G 176
U 237 ; WX 220 ; N uni00ed ; G 177
U 238 ; WX 220 ; N uni00ee ; G 178
U 239 ; WX 220 ; N uni00ef ; G 179
U 240 ; WX 624 ; N uni00f0 ; G 180
U 241 ; WX 609 ; N uni00f1 ; G 181
U 242 ; WX 626 ; N uni00f2 ; G 182
U 243 ; WX 626 ; N uni00f3 ; G 183
U 244 ; WX 626 ; N uni00f4 ; G 184
U 245 ; WX 626 ; N uni00f5 ; G 185
U 246 ; WX 626 ; N uni00f6 ; G 186
U 247 ; WX 735 ; N uni00f7 ; G 187
U 248 ; WX 626 ; N uni00f8 ; G 188
U 249 ; WX 609 ; N uni00f9 ; G 189
U 250 ; WX 609 ; N uni00fa ; G 190
U 251 ; WX 609 ; N uni00fb ; G 191
U 252 ; WX 609 ; N uni00fc ; G 192
U 253 ; WX 535 ; N uni00fd ; G 193
U 254 ; WX 662 ; N uni00fe ; G 194
U 255 ; WX 535 ; N uni00ff ; G 195
U 256 ; WX 685 ; N uni0100 ; G 196
U 257 ; WX 662 ; N uni0101 ; G 197
U 258 ; WX 685 ; N uni0102 ; G 198
U 259 ; WX 662 ; N uni0103 ; G 199
U 260 ; WX 685 ; N uni0104 ; G 200
U 261 ; WX 662 ; N uni0105 ; G 201
U 262 ; WX 780 ; N uni0106 ; G 202
U 263 ; WX 600 ; N uni0107 ; G 203
U 268 ; WX 780 ; N uni010c ; G 204
U 269 ; WX 600 ; N uni010d ; G 205
U 270 ; WX 685 ; N uni010e ; G 206
U 271 ; WX 739 ; N uni010f ; G 207
U 272 ; WX 705 ; N uni0110 ; G 208
U 273 ; WX 662 ; N uni0111 ; G 209
U 274 ; WX 487 ; N uni0112 ; G 210
U 275 ; WX 605 ; N uni0113 ; G 211
U 278 ; WX 487 ; N uni0116 ; G 212
U 279 ; WX 605 ; N uni0117 ; G 213
U 280 ; WX 487 ; N uni0118 ; G 214
U 281 ; WX 605 ; N uni0119 ; G 215
U 282 ; WX 487 ; N uni011a ; G 216
U 283 ; WX 605 ; N uni011b ; G 217
U 286 ; WX 780 ; N uni011e ; G 218
U 287 ; WX 662 ; N uni011f ; G 219
U 290 ; WX 780 ; N uni0122 ; G 220
U 291 ; WX 662 ; N uni0123 ; G 221
U 298 ; WX 220 ; N uni012a ; G 222
U 299 ; WX 220 ; N uni012b ; G 223
U 302 ; WX 220 ; N uni012e ; G 224
U 303 ; WX 220 ; N uni012f ; G 225
U 304 ; WX 220 ; N uni0130 ; G 226
U 305 ; WX 220 ; N uni0131 ; G 227
U 310 ; WX 565 ; N uni0136 ; G 228
U 311 ; WX 476 ; N uni0137 ; G 229
U 313 ; WX 416 ; N uni0139 ; G 230
U 314 ; WX 220 ; N uni013a ; G 231
U 315 ; WX 416 ; N uni013b ; G 232
U 316 ; WX 220 ; N uni013c ; G 233
U 317 ; WX 416 ; N uni013d ; G 234
U 318 ; WX 355 ; N uni013e ; G 235
U 321 ; WX 416 ; N uni0141 ; G 236
U 322 ; WX 220 ; N uni0142 ; G 237
U 323 ; WX 677 ; N uni0143 ; G 238
U 324 ; WX 609 ; N uni0144 ; G 239
U 325 ; WX 677 ; N uni0145 ; G 240
U 326 ; WX 609 ; N uni0146 ; G 241
U 327 ; WX 677 ; N uni0147 ; G 242
U 328 ; WX 609 ; N uni0148 ; G 243
U 332 ; WX 781 ; N uni014c ; G 244
U 333 ; WX 626 ; N uni014d ; G 245
U 336 ; WX 781 ; N uni0150 ; G 246
U 337 ; WX 626 ; N uni0151 ; G 247
U 338 ; WX 1082 ; N uni0152 ; G 248
U 339 ; WX 1079 ; N uni0153 ; G 249
U 340 ; WX 603 ; N uni0154 ; G 250
U 341 ; WX 353 ; N uni0155 ; G 251
U 342 ; WX 603 ; N uni0156 ; G 252
U 343 ; WX 353 ; N uni0157 ; G 253
U 344 ; WX 603 ; N uni0158 ; G 254
U 345 ; WX 353 ; N uni0159 ; G 255
U 346 ; WX 571 ; N uni015a ; G 256
U 347 ; WX 518 ; N uni015b ; G 257
U 350 ; WX 571 ; N uni015e ; G 258
U 351 ; WX 518 ; N uni015f ; G 259
U 352 ; WX 571 ; N uni0160 ; G 260
U 353 ; WX 518 ; N uni0161 ; G 261
U 354 ; WX 529 ; N uni0162 ; G 262
U 355 ; WX 339 ; N uni0163 ; G 263
U 356 ; WX 529 ; N uni0164 ; G 264
U 357 ; WX 339 ; N uni0165 ; G 265
U 362 ; WX 658 ; N uni016a ; G 266
U 363 ; WX 609 ; N uni016b ; G 267
U 366 ; WX 658 ; N uni016e ; G 268
U 367 ; WX 609 ; N uni016f ; G 269
U 368 ; WX 658 ; N uni0170 ; G 270
U 369 ; WX 609 ; N uni0171 ; G 271
U 370 ; WX 658 ; N uni0172 ; G 272
U 371 ; WX 609 ; N uni0173 ; G 273
U 376 ; WX 541 ; N uni0178 ; G 274
U 377 ; WX 528 ; N uni0179 ; G 275
U 378 ; WX 437 ; N uni017a ; G 276
U 379 ; WX 528 ; N uni017b ; G 277
U 380 ; WX 437 ; N uni017c ; G 278
U 381 ; WX 528 ; N uni017d ; G 279
U 382 ; WX 437 ; N uni017e ; G 280
U 402 ; WX 328 ; N uni0192 ; G 281
U 536 ; WX 571 ; N uni0218 ; G 282
U 537 ; WX 518 ; N uni0219 ; G 283
U 538 ; WX 529 ; N uni021a ; G 284
U 539 ; WX 339 ; N uni021b ; G 285
U 700 ; WX 131 ; N uni02bc ; G 286
U 710 ; WX 288 ; N uni02c6 ; G 287
U 711 ; WX 288 ; N uni02c7 ; G 288
U 713 ; WX 359 ; N uni02c9 ; G 289
U 728 ; WX 290 ; N uni02d8 ; G 290
U 729 ; WX 118 ; N uni02d9 ; G 291
U 730 ; WX 220 ; N uni02da ; G 292
U 731 ; WX 243 ; N uni02db ; G 293
U 732 ; WX 314 ; N uni02dc ; G 294
U 733 ; WX 304 ; N uni02dd ; G 295
U 960 ; WX 706 ; N uni03c0 ; G 296
U 2305 ; WX 0 ; N uni0901 ; G 297
U 2306 ; WX 0 ; N uni0902 ; G 298
U 2307 ; WX 148 ; N uni0903 ; G 299
U 2309 ; WX 822 ; N uni0905 ; G 300
U 2310 ; WX 1087 ; N uni0906 ; G 301
U 2311 ; WX 598 ; N uni0907 ; G 302
U 2312 ; WX 598 ; N uni0908 ; G 303
U 2313 ; WX 585 ; N uni0909 ; G 304
U 2314 ; WX 857 ; N uni090a ; G 305
U 2315 ; WX 964 ; N uni090b ; G 306
U 2316 ; WX 906 ; N uni090c ; G 307
U 2317 ; WX 615 ; N uni090d ; G 308
U 2319 ; WX 655 ; N uni090f ; G 309
U 2320 ; WX 655 ; N uni0910 ; G 310
U 2321 ; WX 1087 ; N uni0911 ; G 311
U 2323 ; WX 1087 ; N uni0913 ; G 312
U 2324 ; WX 1148 ; N uni0914 ; G 313
U 2325 ; WX 1018 ; N uni0915 ; G 314
U 2326 ; WX 905 ; N uni0916 ; G 315
U 2327 ; WX 687 ; N uni0917 ; G 316
U 2328 ; WX 694 ; N uni0918 ; G 317
U 2329 ; WX 645 ; N uni0919 ; G 318
U 2330 ; WX 720 ; N uni091a ; G 319
U 2331 ; WX 817 ; N uni091b ; G 320
U 2332 ; WX 819 ; N uni091c ; G 321
U 2333 ; WX 819 ; N uni091d ; G 322
U 2334 ; WX 798 ; N uni091e ; G 323
U 2335 ; WX 663 ; N uni091f ; G 324
U 2336 ; WX 669 ; N uni0920 ; G 325
U 2337 ; WX 586 ; N uni0921 ; G 326
U 2338 ; WX 633 ; N uni0922 ; G 327
U 2339 ; WX 848 ; N uni0923 ; G 328
U 2340 ; WX 666 ; N uni0924 ; G 329
U 2341 ; WX 751 ; N uni0925 ; G 330
U 2342 ; WX 592 ; N uni0926 ; G 331
U 2343 ; WX 714 ; N uni0927 ; G 332
U 2344 ; WX 775 ; N uni0928 ; G 333
U 2346 ; WX 643 ; N uni092a ; G 334
U 2347 ; WX 995 ; N uni092b ; G 335
U 2348 ; WX 673 ; N uni092c ; G 336
U 2349 ; WX 785 ; N uni092d ; G 337
U 2350 ; WX 763 ; N uni092e ; G 338
U 2351 ; WX 718 ; N uni092f ; G 339
U 2352 ; WX 524 ; N uni0930 ; G 340
U 2353 ; WX 524 ; N uni0931 ; G 341
U 2354 ; WX 906 ; N uni0932 ; G 342
U 2355 ; WX 942 ; N uni0933 ; G 343
U 2357 ; WX 649 ; N uni0935 ; G 344
U 2358 ; WX 801 ; N uni0936 ; G 345
U 2359 ; WX 643 ; N uni0937 ; G 346
U 2360 ; WX 792 ; N uni0938 ; G 347
U 2361 ; WX 608 ; N uni0939 ; G 348
U 2364 ; WX 0 ; N uni093c ; G 349
U 2365 ; WX 600 ; N uni093d ; G 350
U 2366 ; WX 265 ; N uni093e ; G 351
U 2367 ; WX 265 ; N uni093f ; G 352
U 2368 ; WX 265 ; N uni0940 ; G 353
U 2369 ; WX 0 ; N uni0941 ; G 354
U 2370 ; WX 0 ; N uni0942 ; G 355
U 2371 ; WX 0 ; N uni0943 ; G 356
U 2372 ; WX 0 ; N uni0944 ; G 357
U 2373 ; WX 0 ; N uni0945 ; G 358
U 2375 ; WX 0 ; N uni0947 ; G 359
U 2376 ; WX 0 ; N uni0948 ; G 360
U 2377 ; WX 257 ; N uni0949 ; G 361
U 2379 ; WX 265 ; N uni094b ; G 362
U 2380 ; WX 257 ; N uni094c ; G 363
U 2381 ; WX 0 ; N uni094d ; G 364
U 2384 ; WX 0 ; N uni0950 ; G 365
U 2392 ; WX 1018 ; N uni0958 ; G 366
U 2393 ; WX 905 ; N uni0959 ; G 367
U 2394 ; WX 687 ; N uni095a ; G 368
U 2395 ; WX 819 ; N uni095b ; G 369
U 2396 ; WX 586 ; N uni095c ; G 370
U 2397 ; WX 633 ; N uni095d ; G 371
U 2398 ; WX 995 ; N uni095e ; G 372
U 2400 ; WX 966 ; N uni0960 ; G 373
U 2401 ; WX 906 ; N uni0961 ; G 374
U 2402 ; WX 0 ; N uni0962 ; G 375
U 2403 ; WX 0 ; N uni0963 ; G 376
U 2404 ; WX 235 ; N uni0964 ; G 377
U 2405 ; WX 431 ; N uni0965 ; G 378
U 2406 ; WX 632 ; N uni0966 ; G 379
U 2407 ; WX 295 ; N uni0967 ; G 380
U 2408 ; WX 581 ; N uni0968 ; G 381
U 2409 ; WX 585 ; N uni0969 ; G 382
U 2410 ; WX 623 ; N uni096a ; G 383
U 2411 ; WX 630 ; N uni096b ; G 384
U 2412 ; WX 646 ; N uni096c ; G 385
U 2413 ; WX 560 ; N uni096d ; G 386
U 2414 ; WX 631 ; N uni096e ; G 387
U 2415 ; WX 634 ; N uni096f ; G 388
U 2416 ; WX 486 ; N uni0970 ; G 389
U 2418 ; WX 822 ; N uni0972 ; G 390
U 8203 ; WX 0 ; N uni200b ; G 391
U 8204 ; WX 0 ; N uni200c ; G 392
U 8205 ; WX 0 ; N uni200d ; G 393
U 8211 ; WX 719 ; N uni2013 ; G 394
U 8212 ; WX 919 ; N uni2014 ; G 395
U 8216 ; WX 131 ; N uni2018 ; G 396
U 8217 ; WX 131 ; N uni2019 ; G 397
U 8218 ; WX 172 ; N uni201a ; G 398
U 8220 ; WX 252 ; N uni201c ; G 399
U 8221 ; WX 252 ; N uni201d ; G 400
U 8222 ; WX 172 ; N uni201e ; G 401
U 8224 ; WX 529 ; N uni2020 ; G 402
U 8225 ; WX 531 ; N uni2021 ; G 403
U 8226 ; WX 431 ; N uni2022 ; G 404
U 8230 ; WX 568 ; N uni2026 ; G 405
U 8240 ; WX 970 ; N uni2030 ; G 406
U 8249 ; WX 265 ; N uni2039 ; G 407
U 8250 ; WX 265 ; N uni203a ; G 408
U 8260 ; WX 600 ; N uni2044 ; G 409
U 8360 ; WX 1099 ; N uni20a8 ; G 410
U 8364 ; WX 795 ; N uni20ac ; G 411
U 8377 ; WX 612 ; N uni20b9 ; G 412
U 8378 ; WX 865 ; N uni20ba ; G 413
U 8381 ; WX 602 ; N uni20bd ; G 414
U 8467 ; WX 220 ; N uni2113 ; G 415
U 8482 ; WX 757 ; N uni2122 ; G 416
U 8486 ; WX 782 ; N uni2126 ; G 417
U 8494 ; WX 764 ; N uni212e ; G 418
U 8706 ; WX 559 ; N uni2202 ; G 419
U 8710 ; WX 666 ; N uni2206 ; G 420
U 8719 ; WX 736 ; N uni220f ; G 421
U 8721 ; WX 436 ; N uni2211 ; G 422
U 8722 ; WX 589 ; N uni2212 ; G 423
U 8725 ; WX 562 ; N uni2215 ; G 424
U 8729 ; WX 218 ; N uni2219 ; G 425
U 8730 ; WX 750 ; N uni221a ; G 426
U 8734 ; WX 643 ; N uni221e ; G 427
U 8747 ; WX 253 ; N uni222b ; G 428
U 8776 ; WX 491 ; N uni2248 ; G 429
U 8800 ; WX 770 ; N uni2260 ; G 430
U 8804 ; WX 550 ; N uni2264 ; G 431
U 8805 ; WX 550 ; N uni2265 ; G 432
U 9674 ; WX 551 ; N uni25ca ; G 433
U 9676 ; WX 660 ; N uni25cc ; G 434
U 63171 ; WX 111 ; N unif6c3 ; G 435
U 64257 ; WX 548 ; N unifb01 ; G 436
U 64258 ; WX 548 ; N unifb02 ; G 437
EndCharMetrics
EndFontMetrics
