StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2002, The Font Bureau, Inc. All rights reserved.
FontName Sloop Script One BETA
FontSubfamily Medium
UniqueID TheFontBureau,Inc: Sloop Script One BETA Medium
FullName Sloop Script One BETA Medium
Version Macromedia Fontographer 4.1 16.05.2003
PostScriptName SloopScriptOneBETA-Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 14
UnderlinePosition -93
FontHeightOffset 0
Ascender 803
Descender -303
FontBBox -791 -303 1849 803
StartCharMetrics 251
U 32 ; WX 208 ; N space ; G 3
U 33 ; WX 264 ; N exclam ; G 4
U 34 ; WX 395 ; N quotedbl ; G 5
U 35 ; WX 451 ; N numbersign ; G 6
U 36 ; WX 258 ; N dollar ; G 7
U 37 ; WX 462 ; N percent ; G 8
U 38 ; WX 588 ; N ampersand ; G 9
U 39 ; WX 268 ; N quotesingle ; G 10
U 40 ; WX 339 ; N parenleft ; G 11
U 41 ; WX 339 ; N parenright ; G 12
U 42 ; WX 347 ; N asterisk ; G 13
U 43 ; WX 358 ; N plus ; G 14
U 44 ; WX 125 ; N comma ; G 15
U 45 ; WX 229 ; N hyphen ; G 16
U 46 ; WX 125 ; N period ; G 17
U 47 ; WX 306 ; N slash ; G 18
U 48 ; WX 283 ; N zero ; G 19
U 49 ; WX 241 ; N one ; G 20
U 50 ; WX 271 ; N two ; G 21
U 51 ; WX 253 ; N three ; G 22
U 52 ; WX 308 ; N four ; G 23
U 53 ; WX 207 ; N five ; G 24
U 54 ; WX 294 ; N six ; G 25
U 55 ; WX 275 ; N seven ; G 26
U 56 ; WX 260 ; N eight ; G 27
U 57 ; WX 310 ; N nine ; G 28
U 58 ; WX 175 ; N colon ; G 29
U 59 ; WX 175 ; N semicolon ; G 30
U 60 ; WX 408 ; N less ; G 31
U 61 ; WX 384 ; N equal ; G 32
U 62 ; WX 408 ; N greater ; G 33
U 63 ; WX 341 ; N question ; G 34
U 64 ; WX 760 ; N at ; G 35
U 65 ; WX 909 ; N A ; G 36
U 66 ; WX 881 ; N B ; G 37
U 67 ; WX 712 ; N C ; G 38
U 68 ; WX 973 ; N D ; G 39
U 69 ; WX 698 ; N E ; G 40
U 70 ; WX 835 ; N F ; G 41
U 71 ; WX 862 ; N G ; G 42
U 72 ; WX 1006 ; N H ; G 43
U 73 ; WX 732 ; N I ; G 44
U 74 ; WX 696 ; N J ; G 45
U 75 ; WX 996 ; N K ; G 46
U 76 ; WX 471 ; N L ; G 47
U 77 ; WX 1150 ; N M ; G 48
U 78 ; WX 1006 ; N N ; G 49
U 79 ; WX 791 ; N O ; G 50
U 80 ; WX 744 ; N P ; G 51
U 81 ; WX 736 ; N Q ; G 52
U 82 ; WX 843 ; N R ; G 53
U 83 ; WX 700 ; N S ; G 54
U 84 ; WX 803 ; N T ; G 55
U 85 ; WX 831 ; N U ; G 56
U 86 ; WX 738 ; N V ; G 57
U 87 ; WX 1106 ; N W ; G 58
U 88 ; WX 879 ; N X ; G 59
U 89 ; WX 906 ; N Y ; G 60
U 90 ; WX 635 ; N Z ; G 61
U 91 ; WX 339 ; N bracketleft ; G 62
U 92 ; WX 306 ; N backslash ; G 63
U 93 ; WX 339 ; N bracketright ; G 64
U 94 ; WX 565 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 275 ; N grave ; G 67
U 97 ; WX 346 ; N a ; G 68
U 98 ; WX 333 ; N b ; G 69
U 99 ; WX 241 ; N c ; G 70
U 100 ; WX 346 ; N d ; G 71
U 101 ; WX 233 ; N e ; G 72
U 102 ; WX 192 ; N f ; G 73
U 103 ; WX 334 ; N g ; G 74
U 104 ; WX 367 ; N h ; G 75
U 105 ; WX 189 ; N i ; G 76
U 106 ; WX 160 ; N j ; G 77
U 107 ; WX 333 ; N k ; G 78
U 108 ; WX 182 ; N l ; G 79
U 109 ; WX 545 ; N m ; G 80
U 110 ; WX 365 ; N n ; G 81
U 111 ; WX 285 ; N o ; G 82
U 112 ; WX 335 ; N p ; G 83
U 113 ; WX 328 ; N q ; G 84
U 114 ; WX 272 ; N r ; G 85
U 115 ; WX 240 ; N s ; G 86
U 116 ; WX 201 ; N t ; G 87
U 117 ; WX 344 ; N u ; G 88
U 118 ; WX 316 ; N v ; G 89
U 119 ; WX 483 ; N w ; G 90
U 120 ; WX 318 ; N x ; G 91
U 121 ; WX 328 ; N y ; G 92
U 122 ; WX 252 ; N z ; G 93
U 123 ; WX 339 ; N braceleft ; G 94
U 124 ; WX 418 ; N bar ; G 95
U 125 ; WX 339 ; N braceright ; G 96
U 126 ; WX 565 ; N asciitilde ; G 97
U 160 ; WX 104 ; N nbspace ; G 124
U 161 ; WX 264 ; N exclamdown ; G 125
U 162 ; WX 273 ; N cent ; G 126
U 163 ; WX 411 ; N sterling ; G 127
U 164 ; WX 335 ; N currency ; G 128
U 165 ; WX 393 ; N yen ; G 129
U 166 ; WX 1000 ; N brokenbar ; G 130
U 167 ; WX 402 ; N section ; G 131
U 168 ; WX 275 ; N dieresis ; G 132
U 169 ; WX 737 ; N copyright ; G 133
U 170 ; WX 318 ; N ordfeminine ; G 134
U 171 ; WX 337 ; N guillemotleft ; G 135
U 172 ; WX 186 ; N logicalnot ; G 136
U 173 ; WX 1000 ; N minus ; G 137
U 174 ; WX 737 ; N registered ; G 138
U 175 ; WX 275 ; N macron ; G 139
U 176 ; WX 142 ; N degree ; G 140
U 177 ; WX 388 ; N plusminus ; G 141
U 178 ; WX 1000 ; N twosuperior ; G 142
U 179 ; WX 1000 ; N threesuperior ; G 143
U 180 ; WX 275 ; N acute ; G 144
U 181 ; WX 370 ; N mu ; G 145
U 182 ; WX 525 ; N paragraph ; G 146
U 183 ; WX 135 ; N periodcentered ; G 147
U 184 ; WX 275 ; N cedilla ; G 148
U 185 ; WX 1000 ; N onesuperior ; G 149
U 186 ; WX 253 ; N ordmasculine ; G 150
U 187 ; WX 337 ; N guillemotright ; G 151
U 188 ; WX 1000 ; N onequarter ; G 152
U 189 ; WX 1000 ; N onehalf ; G 153
U 190 ; WX 1000 ; N threequarters ; G 154
U 191 ; WX 341 ; N questiondown ; G 155
U 192 ; WX 909 ; N Agrave ; G 156
U 193 ; WX 909 ; N Aacute ; G 157
U 194 ; WX 909 ; N Acircumflex ; G 158
U 195 ; WX 909 ; N Atilde ; G 159
U 196 ; WX 909 ; N Adieresis ; G 160
U 197 ; WX 909 ; N Aring ; G 161
U 198 ; WX 1268 ; N AE ; G 162
U 199 ; WX 712 ; N Ccedilla ; G 163
U 200 ; WX 698 ; N Egrave ; G 164
U 201 ; WX 698 ; N Eacute ; G 165
U 202 ; WX 698 ; N Ecircumflex ; G 166
U 203 ; WX 698 ; N Edieresis ; G 167
U 204 ; WX 732 ; N Igrave ; G 168
U 205 ; WX 732 ; N Iacute ; G 169
U 206 ; WX 732 ; N Icircumflex ; G 170
U 207 ; WX 732 ; N Idieresis ; G 171
U 208 ; WX 973 ; N Eth ; G 172
U 209 ; WX 1006 ; N Ntilde ; G 173
U 210 ; WX 791 ; N Ograve ; G 174
U 211 ; WX 791 ; N Oacute ; G 175
U 212 ; WX 791 ; N Ocircumflex ; G 176
U 213 ; WX 791 ; N Otilde ; G 177
U 214 ; WX 791 ; N Odieresis ; G 178
U 215 ; WX 1000 ; N multiply ; G 179
U 216 ; WX 796 ; N Oslash ; G 180
U 217 ; WX 831 ; N Ugrave ; G 181
U 218 ; WX 831 ; N Uacute ; G 182
U 219 ; WX 831 ; N Ucircumflex ; G 183
U 220 ; WX 831 ; N Udieresis ; G 184
U 221 ; WX 906 ; N Yacute ; G 185
U 222 ; WX 769 ; N Thorn ; G 186
U 223 ; WX 360 ; N germandbls ; G 187
U 224 ; WX 346 ; N agrave ; G 188
U 225 ; WX 346 ; N aacute ; G 189
U 226 ; WX 346 ; N acircumflex ; G 190
U 227 ; WX 346 ; N atilde ; G 191
U 228 ; WX 346 ; N adieresis ; G 192
U 229 ; WX 346 ; N aring ; G 193
U 230 ; WX 420 ; N ae ; G 194
U 231 ; WX 241 ; N ccedilla ; G 195
U 232 ; WX 233 ; N egrave ; G 196
U 233 ; WX 233 ; N eacute ; G 197
U 234 ; WX 233 ; N ecircumflex ; G 198
U 235 ; WX 233 ; N edieresis ; G 199
U 236 ; WX 189 ; N igrave ; G 200
U 237 ; WX 189 ; N iacute ; G 201
U 238 ; WX 189 ; N icircumflex ; G 202
U 239 ; WX 189 ; N idieresis ; G 203
U 240 ; WX 280 ; N eth ; G 204
U 241 ; WX 365 ; N ntilde ; G 205
U 242 ; WX 285 ; N ograve ; G 206
U 243 ; WX 285 ; N oacute ; G 207
U 244 ; WX 285 ; N ocircumflex ; G 208
U 245 ; WX 285 ; N otilde ; G 209
U 246 ; WX 285 ; N odieresis ; G 210
U 247 ; WX 285 ; N divide ; G 211
U 248 ; WX 285 ; N oslash ; G 212
U 249 ; WX 344 ; N ugrave ; G 213
U 250 ; WX 344 ; N uacute ; G 214
U 251 ; WX 344 ; N ucircumflex ; G 215
U 252 ; WX 344 ; N udieresis ; G 216
U 253 ; WX 328 ; N yacute ; G 217
U 254 ; WX 335 ; N thorn ; G 218
U 255 ; WX 328 ; N ydieresis ; G 219
U 305 ; WX 189 ; N dotlessi ; G 220
U 321 ; WX 471 ; N Lslash ; G 221
U 322 ; WX 192 ; N lslash ; G 222
U 338 ; WX 1138 ; N OE ; G 108
U 339 ; WX 425 ; N oe ; G 121
U 352 ; WX 700 ; N Scaron ; G 106
U 353 ; WX 240 ; N scaron ; G 119
U 376 ; WX 906 ; N Ydieresis ; G 123
U 381 ; WX 635 ; N Zcaron ; G 109
U 382 ; WX 252 ; N zcaron ; G 122
U 402 ; WX 269 ; N florin ; G 99
U 710 ; WX 275 ; N circumflex ; G 104
U 711 ; WX 275 ; N caron ; G 223
U 713 ; WX 275 ; N macron ; G 139
U 728 ; WX 275 ; N breve ; G 224
U 729 ; WX 275 ; N dotaccent ; G 225
U 730 ; WX 275 ; N ring ; G 226
U 731 ; WX 275 ; N ogonek ; G 227
U 732 ; WX 275 ; N tilde ; G 117
U 733 ; WX 275 ; N hungarumlaut ; G 228
U 916 ; WX 0 ; N increment ; G 229
U 937 ; WX 609 ; N Omega ; G 230
U 956 ; WX 370 ; N mu ; G 145
U 960 ; WX 272 ; N pi ; G 231
U 8208 ; WX 229 ; N hyphen ; G 16
U 8211 ; WX 417 ; N endash ; G 115
U 8212 ; WX 833 ; N emdash ; G 116
U 8216 ; WX 125 ; N quoteleft ; G 110
U 8217 ; WX 125 ; N quoteright ; G 111
U 8218 ; WX 125 ; N quotesinglbase ; G 98
U 8220 ; WX 232 ; N quotedblleft ; G 112
U 8221 ; WX 232 ; N quotedblright ; G 113
U 8222 ; WX 232 ; N quotedblbase ; G 100
U 8224 ; WX 356 ; N dagger ; G 102
U 8225 ; WX 396 ; N daggerdbl ; G 103
U 8226 ; WX 208 ; N bullet ; G 114
U 8230 ; WX 400 ; N ellipsis ; G 101
U 8240 ; WX 663 ; N perthousand ; G 105
U 8249 ; WX 228 ; N guilsinglleft ; G 107
U 8250 ; WX 228 ; N guilsinglright ; G 120
U 8260 ; WX 189 ; N fraction ; G 232
U 8482 ; WX 817 ; N trademark ; G 118
U 8486 ; WX 609 ; N Omega ; G 230
U 8706 ; WX 397 ; N partialdiff ; G 233
U 8710 ; WX 0 ; N increment ; G 229
U 8719 ; WX 278 ; N product ; G 234
U 8721 ; WX 239 ; N summation ; G 235
U 8722 ; WX 1000 ; N minus ; G 137
U 8729 ; WX 135 ; N periodcentered ; G 147
U 8730 ; WX 564 ; N radical ; G 236
U 8734 ; WX 328 ; N infinity ; G 237
U 8747 ; WX 0 ; N integral ; G 238
U 8776 ; WX 618 ; N approxequal ; G 239
U 8800 ; WX 378 ; N notequal ; G 240
U 8804 ; WX 1168 ; N lessequal ; G 241
U 8805 ; WX 305 ; N greaterequal ; G 242
U 8946 ; WX 618 ; N approxequal ; G 239
U 9674 ; WX 335 ; N lozenge ; G 243
U 61440 ; WX 1000 ; N applelogo ; G 248
U 61441 ; WX 375 ; N fi ; G 244
U 61442 ; WX 386 ; N fl ; G 245
EndCharMetrics
EndFontMetrics
